Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.17-1+sid
Architecture: ppc64el
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.17-1+sid_ppc64el.deb
Size: 12959528
SHA256: 7038b92f4112195a0dbc1f7a4e7103d19f4b953616f7cd6b82c5a15d21f14f4f
SHA1: 74adf0e7484a7e251f2bf5f11629f7d966a91f5f
MD5sum: 32a44f9b765ab877efdb7d732468d2a0
Description: An extremely fast Python package and project manager, written in Rust.

