Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.15-1+sid
Architecture: armel
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.15-1+sid_armel.deb
Size: 12415740
SHA256: f121b9024a61933b09da38905dab759ee734cf780c2cbc548f8f9ef8d865cdde
SHA1: bc27ccb42ddda323831d4b19a9a18deb65988a20
MD5sum: ca4e73a117d63fafe73fca4084af5e90
Description: An extremely fast Python package and project manager, written in Rust.

