Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.19-1+bookworm
Architecture: armel
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.19-1+bookworm_armel.deb
Size: 12438100
SHA256: 4c1a7551c4d3de3de196094fd01aa6ec78d8408746122bf2faff351025b1c93b
SHA1: c95e3f350554f73bd153f61149847d93ea5f9868
MD5sum: 16e265d9fe2c55d83339a92d73f60b94
Description: An extremely fast Python package and project manager, written in Rust.

