Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.13-1+bookworm
Architecture: armel
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.13-1+bookworm_armel.deb
Size: 11440928
SHA256: 9e64bed20c71397513224945a48a57a5aa8fa01b6c8f74525716e2ff3417177a
SHA1: 06faf12cddf61581ca709d497afb0c2bba01ce99
MD5sum: f8d66761bfa6c24fad2b6149aa2c8fed
Description: An extremely fast Python package and project manager, written in Rust.

