Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.14-1+bookworm
Architecture: armel
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.14-1+bookworm_armel.deb
Size: 11476296
SHA256: 99a443792abe8aed7329f857e5724ddf99b596321067d9c886dde0c0a47c2a16
SHA1: 83370f1abf568ff29f6ba51cb2b1af34c622f427
MD5sum: 0f342fec017e50921719c0cb6e68bc02
Description: An extremely fast Python package and project manager, written in Rust.

