Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.12-1+bookworm
Architecture: armel
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.12-1+bookworm_armel.deb
Size: 11399428
SHA256: 4badae8c10a5eb84f0b5563c96e428155233761e476daf9e46f8945d972bab21
SHA1: 727253e6ce0bc02115c78a6df5e4d0d347d6b7c2
MD5sum: 2afd78924dc98a08c03718c4f457fac0
Description: An extremely fast Python package and project manager, written in Rust.

