Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.15-1+bookworm
Architecture: armel
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.15-1+bookworm_armel.deb
Size: 12415932
SHA256: eaf2eb1a513b26fa45111fbd0f45c70a9b8ab59f14f88197fc8921cb9061b40f
SHA1: c99451fe28c2e05f8a05030a73870f8da0d4b5c2
MD5sum: 124c941cff50e393eb758d5886fbe504
Description: An extremely fast Python package and project manager, written in Rust.

