Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.11-2+bookworm
Architecture: armel
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.11-2+bookworm_armel.deb
Size: 11329060
SHA256: c5e3bdda5982d3e7eeece424670d05567fbb65cfba9014bf5649a92a998d5cd4
SHA1: f02742a2dc8e67a80df30bcd44ce8e40525e2ace
MD5sum: eb6079b885cd4c612536136ebe51e3f4
Description: An extremely fast Python package and project manager, written in Rust.

