Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.15-1+bookworm
Architecture: ppc64el
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.15-1+bookworm_ppc64el.deb
Size: 12977908
SHA256: 924d3f27b05314cf67b0f5aeb2b1ac85c275eab67cfe262422b7b92265a645df
SHA1: 31e1bfd9f0fe71ade3795fd4bf3862aa56bf609e
MD5sum: c1b3128fcea56d70eb295525abc83799
Description: An extremely fast Python package and project manager, written in Rust.

