Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.12-1+bookworm
Architecture: ppc64el
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.12-1+bookworm_ppc64el.deb
Size: 11793116
SHA256: ffc2ecbdfd3c1e83d72404d37f58fd4ed8a2ce6cb34ec9049ff2567addc0c5d7
SHA1: e213b29c9f59033f0364d18810a00117c4a05a57
MD5sum: e5cdd5ff74952a10819da3f836032847
Description: An extremely fast Python package and project manager, written in Rust.

