Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.13-1+bookworm
Architecture: ppc64el
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.13-1+bookworm_ppc64el.deb
Size: 11970020
SHA256: 6c82f575f2326623783495f2ad965f4b6b12d2dadbe1f175addd242affa17b15
SHA1: eef79464af6e7ab7c1b09e9a41c9ea96defcda7a
MD5sum: 7a7b2f9f74e36f47e037f7f1809e45dd
Description: An extremely fast Python package and project manager, written in Rust.

