Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.11-2+bookworm
Architecture: ppc64el
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.11-2+bookworm_ppc64el.deb
Size: 11874856
SHA256: 4e5f743b583736632fc9de4c06f5b3a64b74c47428b7e1b682ec4fe56f059b25
SHA1: 62b60f40db0d090573ecc909a73e89f9fafca57d
MD5sum: 2c1f48c32a012b0db3ee70d29f436541
Description: An extremely fast Python package and project manager, written in Rust.

