Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.14-1+bookworm
Architecture: ppc64el
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.14-1+bookworm_ppc64el.deb
Size: 11970808
SHA256: b4a3c798be1fd6d119cba9146d18503c8de0dfe5ad973577f680b43ff9aa0811
SHA1: 51e0ec748317745a88387a38bc74acba0486133b
MD5sum: 3ea85a02cc83b8fd5c07d326faa21b3b
Description: An extremely fast Python package and project manager, written in Rust.

