Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.12-1+trixie
Architecture: ppc64el
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.12-1+trixie_ppc64el.deb
Size: 11793108
SHA256: 3984add154487da435499759f668e7e1488e69e9bcb728779a3965c3b38485af
SHA1: 91e8890824d45015026f4cefa96863ebc5527174
MD5sum: c7154ccba147dca3eb8feb763e44ac29
Description: An extremely fast Python package and project manager, written in Rust.

