Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.15-1+trixie
Architecture: ppc64el
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.15-1+trixie_ppc64el.deb
Size: 12977384
SHA256: 24810be95f7d0c268d6d517740b84d6822e807fbf4799b921d7aba46c34cff9f
SHA1: ed1237e6d1a997705d1781f9a032bb4963e6ce5e
MD5sum: d2e4d44c25489252c974c8cdbb72f9e7
Description: An extremely fast Python package and project manager, written in Rust.

