Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.13-1+trixie
Architecture: ppc64el
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.13-1+trixie_ppc64el.deb
Size: 11969340
SHA256: f40c95cf369e713b9d3e0de89d67471feeead6109e11b1da1b16c687eeb43323
SHA1: dd196659a347fb815e25228fc53ca5e7eec5febc
MD5sum: bba818c88afb10bfd35bc65c59609bdc
Description: An extremely fast Python package and project manager, written in Rust.

