Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.14-1+trixie
Architecture: ppc64el
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.14-1+trixie_ppc64el.deb
Size: 11969816
SHA256: f847e5f96c5e6d9ac1f48fb54c2d263cd0c6622e9ce3f9269b4fbe993491165d
SHA1: af887c1d9d8fa648bebb139c04905d0ce8c53c51
MD5sum: 0a4b50ff55ccc015786e1159daf06d07
Description: An extremely fast Python package and project manager, written in Rust.

