Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.11-2+trixie
Architecture: ppc64el
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.11-2+trixie_ppc64el.deb
Size: 11874816
SHA256: 0672b807c06c25508dea04d3e330b2d162a0ca34082ca438b70b40a1eddf2354
SHA1: dfc62cd9f617e9fb8a0ffd0b3ef14f3ef1850fed
MD5sum: 7b9af190af512f4c486d13e37a972f28
Description: An extremely fast Python package and project manager, written in Rust.

