Package: tigerbeetle
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tigerbeetle/tigerbeetle
Version: 0.16.60-1+forky
Architecture: arm64
Priority: optional
Section: database
Filename: pool/main/t/tigerbeetle/tigerbeetle_0.16.60-1+forky_arm64.deb
Size: 2149592
SHA256: c61dee8adc503ae3ae74d4e090f18422385dfa17ac410078d2a160b654b169f7
SHA1: f13d0b1fbd26ed39ebd9a1402a2de4409872c8ae
MD5sum: 12d7bca3e993f779f63b2e68aad22dd0
Description: A distributed financial accounting database designed for mission critical safety and performance.

Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.22-1+forky
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.22-1+forky_arm64.deb
Size: 12322952
SHA256: 986454da4cfa28545875eafad37785360b0eb129583c7d1be4668c999aa8483e
SHA1: 459f0e08167e6c748781f2d7968258883e9fe6c3
MD5sum: 7322bf62d2888caeee1eacd155b6aca8
Description: An extremely fast Python package and project manager, written in Rust.

