Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.12-1+bookworm
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.12-1+bookworm_arm64.deb
Size: 10983460
SHA256: aa4543563ffd4b67415f5bb4add677754c4d96c552f8e5def05d43a1d69f4877
SHA1: e045ce20e509489ba6f27164236c1e5fee6a8c0a
MD5sum: ec57351bef6fc7666dc31ee7f6c905df
Description: An extremely fast Python package and project manager, written in Rust.

