Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.15-1+bookworm
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.15-1+bookworm_arm64.deb
Size: 11991804
SHA256: d215e806a65dde2a72385c2e6402a0a475f0b1deb90bf95ed4fd830312de20ba
SHA1: 4018da2b7f69a8934abe41505cabf4ca867fc22d
MD5sum: dcb9013f2e4f499fe876af76f662f5ce
Description: An extremely fast Python package and project manager, written in Rust.

