Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.13-1+bookworm
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.13-1+bookworm_arm64.deb
Size: 11208208
SHA256: 45dd5dd158bf65bbbd7e77e1776b0c572b750f59c2f7333c6dea0c3ecccfc012
SHA1: 9707bdd35271f030696c854400839476faec5ef0
MD5sum: f4628737257ec64c925041052a1fd9ce
Description: An extremely fast Python package and project manager, written in Rust.

