Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.14-1+bookworm
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.14-1+bookworm_arm64.deb
Size: 11113072
SHA256: 5ebeaf79e4cdfa2d091d0100b0ed0a672bf329be8b3d08df3e4b9d9dbb26112e
SHA1: 2f2d64e74a65b6fa281d1b8a004ea9af3c2e3af3
MD5sum: ac498fe6149f998e29d8eeceae951b7f
Description: An extremely fast Python package and project manager, written in Rust.

