Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.11-2+bookworm
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.11-2+bookworm_arm64.deb
Size: 10933756
SHA256: b94abde2ed192b7fe5c051563547ab4982cceedd07696cb63b7b65b91530ef40
SHA1: b09aab5807715356ce6efc629564257480ded0ff
MD5sum: b065aead937239a01d768618001ef825
Description: An extremely fast Python package and project manager, written in Rust.

