Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.0-2+forky
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.0-2+forky_amd64.deb
Size: 852280
SHA256: bc17f7defc3cd1c862e873abdd06b8828f5b7d2d2e13ab7e4d892bb88f8c3806
SHA1: a3e82a3333190c743ad7ea489c8735ce9c0a9aee
MD5sum: dc30286f91c139892e1da81ad08c3ed8
Description: A modern replacement for ls.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.54.2-2+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.54.2-2+forky_amd64.deb
Size: 5787608
SHA256: 6cdf0496d7170dd281e7335fa9496d9cdbe7d61cdb28978ce878847319d60fe6
SHA1: d4bf6508a51dcb99c815dd0ecc9a9972e6bf44dd
MD5sum: d0efa62802a41b691ddfcaa7137ab43a
Description: a simple terminal UI for git commands.

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.13-1+forky
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.13-1+forky_amd64.deb
Size: 13027264
SHA256: 6a60b290807ff6951c3aa4930ad58ddcb315a0c19b31bb722823c8bb8899e55c
SHA1: d1670fae9d95a96e35ef2b8bb12d1bba46786e2f
MD5sum: 502020486bbce9fd4f120257526834e0
Description: An extremely fast Python package and project manager, written in Rust.

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+forky
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_0.15.1-2+forky_amd64.deb
Size: 800
SHA256: 20bbd42e492fd8be2d72a5efb1f916ab7f7adeb2f0bb32e95485ad6c6ae41cfc
SHA1: 30d87b4146c9e3ab4a2a746f274e0beb9f35164e
MD5sum: 48f5aedd150c20885951d9d2c834fa32
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+forky
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_0.15.1-2+forky_amd64.deb
Size: 56055796
SHA256: 09817cb57250f1e0ba79766336ca2e596487e93b7b2f2606be257077f5328d2a
SHA1: 001663d322cf7391adaf1a464b46b90aedd2b059
MD5sum: 2c554fc21b807d00003f5c459c738487
Description: This Zig programming language 0.x

