Package: docker-pussh
Source: docker-pussh
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.0-1+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-pussh/docker-pussh_0.3.0-1+forky_amd64.deb
Size: 12768
SHA256: 12b6e1b9a1fe1cd12d475a98d07d2893401cd11fd4b62aee6b55e43420d939cd
SHA1: fd20af15a08ff096b2dd632d6e7c76a6829b5239
MD5sum: 704e329777abf57a3fd3e003bdff4d5d
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.1-1+forky
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.1-1+forky_amd64.deb
Size: 852644
SHA256: e7fcf6902d3379ccc551700308b66995a83c22513188eebff0c1d254e1dedf6d
SHA1: a53ab297c73cac0adfed59e5ace7d78671f5c65d
MD5sum: 58587dced61fea01d8960d8c59cb8a05
Description: A modern replacement for ls.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.65.2-1+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.65.2-1+forky_amd64.deb
Size: 1277716
SHA256: b48556d93998961691f2388f35bc67f9419c5a931d12fc46133460818ceac574
SHA1: 91eb65d0e83e23345a2bc786195aae1f9468b9a7
MD5sum: 6cfff42e729bf8d1a0a0d5e3e48a7923
Description: A general-purpose command-line fuzzy finder.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.54.2-2+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.54.2-2+forky_amd64.deb
Size: 5787608
SHA256: 6cdf0496d7170dd281e7335fa9496d9cdbe7d61cdb28978ce878847319d60fe6
SHA1: d4bf6508a51dcb99c815dd0ecc9a9972e6bf44dd
MD5sum: d0efa62802a41b691ddfcaa7137ab43a
Description: a simple terminal UI for git commands.

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.12.0-2+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.12.0-2+forky_amd64.deb
Size: 33626828
SHA256: b58eec4c188bc998eda4b1c6fe597b32428d91993e464621c4e6f7cd641b0d4f
SHA1: 52d46366a1bb0e66cc7ae38cc78120a4d6ab04d4
MD5sum: d57065b817fded7ea81179279cfb13f5
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.0-1+forky
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.3.0-1+forky_amd64.deb
Size: 15649756
SHA256: 7785c87821a4ad9fc34ee2863e775e461058c4fdac13787ed6b2058bfeefba54
SHA1: 1a2e813c335d42c33dabda9542aeabc3cea3a524
MD5sum: ff594174f5c3dbfe9f86eca42ecb9eb6
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.14-1+forky
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.14-1+forky_amd64.deb
Size: 12956668
SHA256: c4bbb33dd6c19f44a4009cdef4632242488a07e634d30c4cb5a17b4932d25a9b
SHA1: 30a244a1d73f5117473ac54b2a61764fdda4687f
MD5sum: 79ec14bcb84587008e9aff1a856c8771
Description: An extremely fast Python package and project manager, written in Rust.

Package: xltui
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/PDMLab/xltui
Version: 0.0.3-1+forky
Architecture: amd64
Depends: libicu76
Priority: optional
Section: utils
Filename: pool/main/x/xltui/xltui_0.0.3-1+forky_amd64.deb
Size: 6973468
SHA256: 6ad36e1771d30741c31479633b11aa609ea5776fc12b9b99e98b4e239a525367
SHA1: 47f6f225653ddce11dfc86fe8edce0511aa618f2
MD5sum: 8c7c87ef8f8486103902d8e4b6ab94bd
Description: minimal Terminal UI for Excel files written in .NET.

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+forky
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_0.15.1-2+forky_amd64.deb
Size: 800
SHA256: 20bbd42e492fd8be2d72a5efb1f916ab7f7adeb2f0bb32e95485ad6c6ae41cfc
SHA1: 30d87b4146c9e3ab4a2a746f274e0beb9f35164e
MD5sum: 48f5aedd150c20885951d9d2c834fa32
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+forky
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_0.15.1-2+forky_amd64.deb
Size: 56055796
SHA256: 09817cb57250f1e0ba79766336ca2e596487e93b7b2f2606be257077f5328d2a
SHA1: 001663d322cf7391adaf1a464b46b90aedd2b059
MD5sum: 2c554fc21b807d00003f5c459c738487
Description: This Zig programming language 0.x

