Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.0-2+forky
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.0-2+forky_amd64.deb
Size: 852280
SHA256: bc17f7defc3cd1c862e873abdd06b8828f5b7d2d2e13ab7e4d892bb88f8c3806
SHA1: a3e82a3333190c743ad7ea489c8735ce9c0a9aee
MD5sum: dc30286f91c139892e1da81ad08c3ed8
Description: A modern replacement for ls.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.54.2-2+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.54.2-2+forky_amd64.deb
Size: 5787608
SHA256: 6cdf0496d7170dd281e7335fa9496d9cdbe7d61cdb28978ce878847319d60fe6
SHA1: d4bf6508a51dcb99c815dd0ecc9a9972e6bf44dd
MD5sum: d0efa62802a41b691ddfcaa7137ab43a
Description: a simple terminal UI for git commands.

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.9-2+forky
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.9-2+forky_amd64.deb
Size: 12772172
SHA256: 8ab66ab0873da2bbcd4a4cfd1d4fb2e75e4a80fce90e1e873fa1dea5afd7d518
SHA1: 3c0c5845334e8298a85ab5ba2b92b467d5806a3a
MD5sum: de2ac206c2667c9dd0b6ed89af5c98b9
Description: An extremely fast Python package and project manager, written in Rust.

