Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.0-2+forky
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.0-2+forky_amd64.deb
Size: 852280
SHA256: bc17f7defc3cd1c862e873abdd06b8828f5b7d2d2e13ab7e4d892bb88f8c3806
SHA1: a3e82a3333190c743ad7ea489c8735ce9c0a9aee
MD5sum: dc30286f91c139892e1da81ad08c3ed8
Description: A modern replacement for ls.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.54.2-2+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.54.2-2+forky_amd64.deb
Size: 5787608
SHA256: 6cdf0496d7170dd281e7335fa9496d9cdbe7d61cdb28978ce878847319d60fe6
SHA1: d4bf6508a51dcb99c815dd0ecc9a9972e6bf44dd
MD5sum: d0efa62802a41b691ddfcaa7137ab43a
Description: a simple terminal UI for git commands.

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.11-2+forky
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.11-2+forky_amd64.deb
Size: 12781772
SHA256: e6722389ba4094a02ff408a722adf116f9825e5f1c7e10e8c0406a67320de5d2
SHA1: 82b78eb0ccb7c9e29ed034eabd60c110ec845707
MD5sum: fb373931062d394d71a6a7a604451618
Description: An extremely fast Python package and project manager, written in Rust.

