Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.0-2+forky
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.0-2+forky_amd64.deb
Size: 852280
SHA256: bc17f7defc3cd1c862e873abdd06b8828f5b7d2d2e13ab7e4d892bb88f8c3806
SHA1: a3e82a3333190c743ad7ea489c8735ce9c0a9aee
MD5sum: dc30286f91c139892e1da81ad08c3ed8
Description: A modern replacement for ls.

Package: fd-musl
Version: 10.2.0
Maintainer: David Peter <mail@david-peter.de>
Homepage: https://github.com/sharkdp/fd
Architecture: amd64
Provides: fd
Conflicts: fd, fd-find
Priority: optional
Section: utils
Filename: pool/main/f/fd-musl/fd-musl_10.2.0_amd64.deb
Size: 1388390
SHA256: d3c5762f9d72e89e357b9123dc816c42cbd41b85ce314eb406ee5f7c543df0aa
SHA1: 9fb4a921b5357b52769e7e79bbb5d5c157eeaa56
MD5sum: cd4d3d2decdb7fafc0b370afd2d0025c
Description: simple, fast and user-friendly alternative to find
  fd is a program to find entries in your filesystem.
  It is a simple, fast and user-friendly alternative to find.
  While it does not aim to support all of finds powerful functionality, it provides
  sensible (opinionated) defaults for a majority of use cases.

