Package: bun
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://bunlang.org/
Version: 1.2.23-2+forky
Architecture: amd64
Depends: bun-one
Priority: optional
Section: devel
Filename: pool/main/b/bun/bun_1.2.23-2+forky_amd64.deb
Size: 784
SHA256: 3178a5ad389e4b2289f6e1c8487b967e6c334cf7c55f531fdb89e24e8a492b1a
SHA1: 128e8729b23f316d2acd6b97b7a45ea616a5d261
MD5sum: 7d42b753bced9a55564b0f815bd9cb4b
Description: Bun is an all-in-one toolkit for JavaScript and TypeScript apps. This is a meta package.

Package: bun-one
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://bunlang.org/
Version: 1.2.23-2+forky
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/b/bun-one/bun-one_1.2.23-2+forky_amd64.deb
Size: 26759492
SHA256: 99858cd55c6f97c48a3cdaa45b3f7527bf241e3d1750fbe80d4f1cf25bc56e66
SHA1: 016da8fe10648630ea8b20ffa19ece730ec032f2
MD5sum: d7890057d3778b712edde4b53f7890df
Description: Bun is an all-in-one toolkit for JavaScript and TypeScript apps. 

Package: bun-profile
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://bunlang.org/
Version: 1.2.23-2+forky
Architecture: amd64
Depends: 
Priority: optional
Section: devel
Filename: pool/main/b/bun-profile/bun-profile_1.2.23-2+forky_amd64.deb
Size: 187158336
SHA256: ed20ac8ef406933eb8ae4345c69f15fbdf760535ba0935aac56a24c02ccd4d95
SHA1: 3b49185171fa64feb8fb4219016e8cbdb60baf7e
MD5sum: b2ea97adfb4ccb85e766a861a822db65
Description: Bun is an all-in-one toolkit for JavaScript and TypeScript apps.

Package: docker-pussh
Source: docker-pussh
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.1-1+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-pussh/docker-pussh_0.3.1-1+forky_amd64.deb
Size: 12752
SHA256: 06f54fbc32d7d474ea512a1ecc271a8d3e904692f252731301ffa5fcca3970c6
SHA1: 2c76b5acfd2601329e493bc102b85e609c5d3124
MD5sum: effd742043bb35038a40eda8abb9e646
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.3-1+forky
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.3-1+forky_amd64.deb
Size: 853040
SHA256: 812bbc6a7dbcfbc6641d0ca1062808027a6ce1ec3e12230f5a1c8e2ae0725536
SHA1: 3c7f4558f6987be5986d9391330c214bcd9555e9
MD5sum: 4450ec328cc5518e3fbbd1a7d8e9603f
Description: A modern replacement for ls.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.65.2-1+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.65.2-1+forky_amd64.deb
Size: 1277716
SHA256: b48556d93998961691f2388f35bc67f9419c5a931d12fc46133460818ceac574
SHA1: 91eb65d0e83e23345a2bc786195aae1f9468b9a7
MD5sum: 6cfff42e729bf8d1a0a0d5e3e48a7923
Description: A general-purpose command-line fuzzy finder.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.55.1-1+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.55.1-1+forky_amd64.deb
Size: 5796084
SHA256: 78b7562e99c60b7ddc7844cce7ae6451eebf60fab7e1b1b90cbaad263b8a2de1
SHA1: 87c05fc2afed298431267ddbdf7ffe9c42209eda
MD5sum: 2fb5c5ba3bd67a913e7c2c75b993969a
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.7.2-1+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.7.2-1+forky_amd64.deb
Size: 3739008
SHA256: 8b433da3738646dfcc69838170da83c9eef245c5f85ba04e6783b727a7f1ff74
SHA1: d39948e3fb9c52f596f9ffff8a1e8a841d06f398
MD5sum: 9adac4ae7561a07755ea1ca1c64aad4e
Description: a simple terminal UI for git commands.

Package: tigerbeetle
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tigerbeetle/tigerbeetle
Version: 0.16.60-1+forky
Architecture: amd64
Priority: optional
Section: database
Filename: pool/main/t/tigerbeetle/tigerbeetle_0.16.60-1+forky_amd64.deb
Size: 2304448
SHA256: 73282ec9485b314065b73f9eb29fc268b850cbf63e4813b988a54641658d4099
SHA1: 0a3ae82275f2288e605bd4ebb16e8169bc248feb
MD5sum: f952649e94d91be5a256318fd75dedb7
Description: A distributed financial accounting database designed for mission critical safety and performance.

Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.12.2-1+forky
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.12.2-1+forky_amd64.deb
Size: 34160944
SHA256: 91e3b116d316012705a9122a3861cc6d973af5ad5193fdb8396803b9fb7d8c18
SHA1: 5c7cecfcc526aa7ae89c7314f16537a8ecd2bc99
MD5sum: 5f6109571b4790e8cf18e4e7afbf8b49
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.1-1+forky
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.3.1-1+forky_amd64.deb
Size: 15649660
SHA256: d5f9a66bcbc02bfbd52fedc83eabc92d81d9474c3164ef405c8b580016c87758
SHA1: f1f9ae0a13c1ba92164b8b691e12ad677abdd78d
MD5sum: c99efb3d66ceb9ddf7aff5aea7b4daf5
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.22-1+forky
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.22-1+forky_amd64.deb
Size: 14484016
SHA256: decc9e985043d5266a1ecdad0d40393127226cdfb3f3de7362645a6f1fbf2931
SHA1: 986410a59cf79bac195b630960588a3efb8c1d6a
MD5sum: a9fab11b8065fb30d4ca8697d6698d8c
Description: An extremely fast Python package and project manager, written in Rust.

Package: xltui
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/PDMLab/xltui
Version: 0.0.3-1+forky
Architecture: amd64
Depends: libicu76
Priority: optional
Section: utils
Filename: pool/main/x/xltui/xltui_0.0.3-1+forky_amd64.deb
Size: 6973468
SHA256: 6ad36e1771d30741c31479633b11aa609ea5776fc12b9b99e98b4e239a525367
SHA1: 47f6f225653ddce11dfc86fe8edce0511aa618f2
MD5sum: 8c7c87ef8f8486103902d8e4b6ab94bd
Description: minimal Terminal UI for Excel files written in .NET.

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+forky
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_0.15.1-2+forky_amd64.deb
Size: 800
SHA256: 20bbd42e492fd8be2d72a5efb1f916ab7f7adeb2f0bb32e95485ad6c6ae41cfc
SHA1: 30d87b4146c9e3ab4a2a746f274e0beb9f35164e
MD5sum: 48f5aedd150c20885951d9d2c834fa32
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+forky
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_0.15.1-2+forky_amd64.deb
Size: 56055796
SHA256: 09817cb57250f1e0ba79766336ca2e596487e93b7b2f2606be257077f5328d2a
SHA1: 001663d322cf7391adaf1a464b46b90aedd2b059
MD5sum: 2c554fc21b807d00003f5c459c738487
Description: This Zig programming language 0.x

