Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.0.1-2+bookworm
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.0.1-2+bookworm_amd64.deb
Size: 16655224
SHA256: 6a6b72bbeaf9fb62d2fec895419acaa4fbce7edd037610721f2280c7522dad0e
SHA1: 7347281f2c8c8fca7901490f51bdc5eb6c1ab5ca
MD5sum: ce903a8b9e13f4d2be87f8b64a4ea538
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+bookworm_amd64.deb
Size: 3514296
SHA256: dd6c3a881d005e904fa1146087827fd45ab0408abff25297da351d2c4086035c
SHA1: 7970a9d8ca9a2a4263f63e389bf8ce18c9367226
MD5sum: c7a1c2ac14036024735063a3afb89ed0
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

