Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-1+bookworm
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-1+bookworm_amd64.deb
Size: 16611868
SHA256: d0a8cf305cd6346d3fe1fb9ce7afd81ab71e795dce66916d287dbb13140a2912
SHA1: 7b099ef6287d080669bfee65284a31cdf596c2e4
MD5sum: b2847b4571d195218dc3701b12011e84
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+bookworm_amd64.deb
Size: 3512272
SHA256: 6cbf9d861de61a62161f1ea1fc60a0918e029f9c56629e3df0f2c96f940233da
SHA1: 79ab9e7fd332588a9d7377840129d5e1efd7d18b
MD5sum: 81250ccf5ab1265f42af8a59d33e849c
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.49.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.49.0-1+bookworm_amd64.deb
Size: 5711052
SHA256: 6d7127bf33928742cdf26c9dfe73254153008fd044454d44a285a893018514cf
SHA1: 9ab224283fbdc3bec9c2ae80c9cb5e8dba2e2b66
MD5sum: c2f8bdaa8da91317ac478975628129b4
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+bookworm_amd64.deb
Size: 2756808
SHA256: d78e790e3fd1d2b2b4bd53ec6da6aba4c5051aaa8428a75cee02b2542e87f4eb
SHA1: e827795020169d62efbabb463f8c1a199af04515
MD5sum: 291fa5e286b10b1948b7d19be83981ac
Description: a simple terminal UI for git commands.

Package: uv
Source: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.7.2-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.7.2-1+bookworm_amd64.deb
Size: 11552072
SHA256: 29bd6ae11f0d0e0bbc7fa386cabe9f0de972e6b530028247d9062ec1d08b4bf1
SHA1: a68191bccfdaafd098f78675d8ee819a276a9a80
MD5sum: 58ea341d5984561756c6b699aa5e3277
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-3+bookworm
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-3+bookworm_amd64.deb
Size: 4881408
SHA256: 745af9267f8bbcdadad33ad7ef245ac4b08261bf0323075d4390bd89655d11be
SHA1: be98717e4573d51b299819a53ec6119db2a48460
MD5sum: 9cdc3b7322cf3e0d0ed3b2fb53827b01
Description: a terminal file manager written in Rust, based on non-blocking async I/O

