Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.2-1+bookworm
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.2-1+bookworm_amd64.deb
Size: 16612360
SHA256: 841a77a2d2303fb2849e8bb8740a4b4b16461598c48654ca24dcd89a8ef40431
SHA1: ffa80f6236fd8b8a903ae767a224abff5724254d
MD5sum: 0692fd0dd5f14050c4dc701b8fdcfcec
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+bookworm_amd64.deb
Size: 3512272
SHA256: 6cbf9d861de61a62161f1ea1fc60a0918e029f9c56629e3df0f2c96f940233da
SHA1: 79ab9e7fd332588a9d7377840129d5e1efd7d18b
MD5sum: 81250ccf5ab1265f42af8a59d33e849c
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.48.0-2+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.48.0-2+bookworm_amd64.deb
Size: 5118744
SHA256: 882add85c57f92407b0c20057c1bddd187aa67f5fcc9eebd779f4fc33ef6083f
SHA1: c8182f35cfde90c2a44a4ca013a8d71338dcbb03
MD5sum: 5f125d65d56d4b5fc5856d1859176a2d
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.5.6-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.5.6-1+bookworm_amd64.deb
Size: 2751412
SHA256: 7bb957825cad5306b1f7e8c7c2c7af1925b509d305f523b6bb93fe37db95c1ca
SHA1: ecdd8202143dcde536f9ee67b3b8f17f97256416
MD5sum: e98480352caf8a15c30933d6314d2bd5
Description: a simple terminal UI for git commands.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.3.2-1+bookworm
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.3.2-1+bookworm_amd64.deb
Size: 4613144
SHA256: 0e5602b371a90e14bba4ad04ad27067b902041e9bd2882182b20349e3740f85f
SHA1: a34021de371d120c4a867b966c0edf124626035e
MD5sum: 40cc2df8fea68f04aeef5b0a9c2719dd
Description: a terminal file manager written in Rust, based on non-blocking async I/O

