Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.2.1-1+bookworm_amd64.deb
Size: 12420
SHA256: ee81224ffc4163122b4218b06db67f18d42623f2b8743508ef4b5cec2a5357b0
SHA1: 6075a50424638ee9b5b01aa5913d0c0927193f38
MD5sum: 8058aef3709e4266231b63d28da432de
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.0-2+bookworm
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.0-2+bookworm_amd64.deb
Size: 852280
SHA256: 4d83c4cdb083f5b36d3f8eff8131557d04d7789a615ec2b28fc7e98dedf538d9
SHA1: 5bf148510fa6efaeb72fea48b296fd7f275be170
MD5sum: 2ed3ce48dedc7bd6ac96d6bc4f175a8a
Description: A modern replacement for ls.

Package: fd-musl
Version: 10.2.0
Maintainer: David Peter <mail@david-peter.de>
Homepage: https://github.com/sharkdp/fd
Architecture: amd64
Provides: fd
Conflicts: fd, fd-find
Priority: optional
Section: utils
Filename: pool/main/f/fd-musl/fd-musl_10.2.0_amd64.deb
Size: 1388390
SHA256: d3c5762f9d72e89e357b9123dc816c42cbd41b85ce314eb406ee5f7c543df0aa
SHA1: 9fb4a921b5357b52769e7e79bbb5d5c157eeaa56
MD5sum: cd4d3d2decdb7fafc0b370afd2d0025c
Description: simple, fast and user-friendly alternative to find
  fd is a program to find entries in your filesystem.
  It is a simple, fast and user-friendly alternative to find.
  While it does not aim to support all of finds powerful functionality, it provides
  sensible (opinionated) defaults for a majority of use cases.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.65.1-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.65.1-1+bookworm_amd64.deb
Size: 1277352
SHA256: c7c1715b0dceb687446dd656cc4e687fd2eaa3fff274f1d9af4903eec417441b
SHA1: 9b3ea7f686e92dd8ceff830b61714c6fa2488f9c
MD5sum: 006fa18a6fd100d08a41a1ea1e2713ee
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+bookworm
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+bookworm_amd64.deb
Size: 16611452
SHA256: 592d23784dc520fcc291d6836f86277c00667cbfea60132cc172960cb9509537
SHA1: 72885af0323177a563f08cdc9b7e795cd2f087ef
MD5sum: 32a690462828ee865b00873111b315a9
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+bookworm_amd64.deb
Size: 3512272
SHA256: 6cbf9d861de61a62161f1ea1fc60a0918e029f9c56629e3df0f2c96f940233da
SHA1: 79ab9e7fd332588a9d7377840129d5e1efd7d18b
MD5sum: 81250ccf5ab1265f42af8a59d33e849c
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.54.1-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.54.1-1+bookworm_amd64.deb
Size: 5785104
SHA256: 9da6f2af03f6346ce3b5e733c8664320a2630dc0a9e2825c567c19bbc66554c3
SHA1: d617c6ebcf100c9000bb652bbeff212d06fcb85c
MD5sum: 71312e257e2c65e0801db161ed360915
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+bookworm_amd64.deb
Size: 2756808
SHA256: d78e790e3fd1d2b2b4bd53ec6da6aba4c5051aaa8428a75cee02b2542e87f4eb
SHA1: e827795020169d62efbabb463f8c1a199af04515
MD5sum: 291fa5e286b10b1948b7d19be83981ac
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+bookworm
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+bookworm_amd64.deb
Size: 12921284
SHA256: 36e89cb166a1c94638b29cc1b769565b6d5c408d598311cf7d192799f3b4a0cf
SHA1: 8109d05e3a802c1e0bd3b01a08b4aad020c26b61
MD5sum: 3de6c8be4896891fa436a661a1a1a586
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.11.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.11.0-1+bookworm_amd64.deb
Size: 32378044
SHA256: 4e13c2bba0b6c47a11553ba371b8352862a010fd74909c60900711de5daa9994
SHA1: 07a67fabf848c303b23c667acf874eafc7fc7bf5
MD5sum: 5d4e1399c0d503ab29cee7540667b599
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+bookworm
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.2.1-1+bookworm_amd64.deb
Size: 15655916
SHA256: cbef5a57faa88cf149fa591527317120f0ced79485de6d8220d8faf8756f9005
SHA1: d2c6d9378cd9c62108bb438b01dd272013e89ae8
MD5sum: 0b36032a7424168d52c692d1a4b84d04
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Source: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.8-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.8-1+bookworm_amd64.deb
Size: 12767208
SHA256: 44945f9d1ed79f783827b862f8103ff6630c2dbcc4eecb7ffac806d3de7a53f0
SHA1: 6fc0a2c66e977481835e1e8b67a26b4142bfc393
MD5sum: 7ee40bf8b383797bc0afe2db02043813
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+bookworm
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+bookworm_amd64.deb
Size: 5454632
SHA256: 6b054f4a8a4fc73499ac84a53eefa8b976aa1cd822ffe3c187de1b64f993d58c
SHA1: 245b1920115666b8d0bf2508d592e46cecef0974
MD5sum: 2f91156091b859dafdc597010538e500
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.14.1-14+bookworm
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_0.14.1-14+bookworm_amd64.deb
Size: 804
SHA256: 1daae9ea32c572e692c828c3af5984df0e689ca913ac13065916668abc730049
SHA1: 47ae926f069cc0f41372f0d8f8a7725b9dc48b40
MD5sum: c8ba461c76dde57a51844d5b6ff3d9d2
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.14.1-14+bookworm
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_0.14.1-14+bookworm_amd64.deb
Size: 51072152
SHA256: f42d973ccfaf3e8faa3c33e5d15699536c8b33712c2bb5f1a837ce7a40bdd776
SHA1: 3cd94f10e98ee4f4053ab0fbc75c9c1b685f9c17
MD5sum: b778d47edd758453ee60e8bdcbd8b032
Description: This Zig programming language 0.x

Package: zig-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.0-dev.1380+e98aeeb73-1+bookworm
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-master/zig-master_0.15.0-dev.1380+e98aeeb73-1+bookworm_amd64.deb
Size: 56057148
SHA256: b310cef0b9144624d26cff40fb24759c3e31f3ec04f4e39b7808d5c6d5cb0099
SHA1: 1fe571c7ba289a7d5c046a2c6d8c68009dc21cbf
MD5sum: 561708221c81724562f3a8bed5679a2d
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zls
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 13+bookworm
Architecture: amd64
Depends: zls-0
Priority: optional
Section: devel
Filename: pool/main/z/zls/zls_13+bookworm_amd64.deb
Size: 764
SHA256: 09bc5d8338d73b14c5479bc4305597ba3e185fbbc2108166c88dad10a2e5fc5d
SHA1: eb8d6588d9fe2c96b877a9f1e8b2adec1c516709
MD5sum: 57b2ff1e98be8ddc55d82673f128c621
Description: The Language server protocol implementation for 0.x

Package: zls-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.14.0-14+bookworm
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zls-0/zls-0_0.14.0-14+bookworm_amd64.deb
Size: 3722040
SHA256: b6c1b4d3f3a9ac02ea31b08486010a9e2ae36acd4f0dc0411cbf5f7e28d7a3e5
SHA1: e76b6b54daafe2ebae1e393f31324f0e93ce3d17
MD5sum: 028319555d284e5a83c5bcaa773d817a
Description: The Language server protocol implementation for 0.x

Package: zls-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-dev.1380+e98aeeb73-1+bookworm
Architecture: amd64
Depends: zig-master
Priority: optional
Section: devel
Filename: pool/main/z/zls-master/zls-master_0.15.0-dev.1380+e98aeeb73-1+bookworm_amd64.deb
Size: 3947024
SHA256: 381f6c4216224d39a43594392deeaa125525f50a44d98050880eacbaae9da5f0
SHA1: 07c3b5efa7bab8cdf670a493e047801c429d0f22
MD5sum: 0cf637f17808292e66cfe6903d75fcfc
Description: The Language server protocol implementation for 0.x

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+bookworm_amd64.deb
Size: 419320
SHA256: 013be25882b33181847a3dfe57a077c966d54c94eab9a110b6542c0042150814
SHA1: 4a22e3767df8f60e6e12c689ef3f33ade9830e8c
MD5sum: 6a4da92aaf21f128796acb55d0ecf13e
Description: a smarter cd command, inspired by z and autojump.

