Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.1.0-5+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.1.0-5+bookworm_amd64.deb
Size: 11324
SHA256: 03951bdf6098e50b4c544ee6a0d76dc4ee8597a9a95d189144c6cd8c9655f310
SHA1: da0c67970b84a35189eadc90db07f1dfbe7094ab
MD5sum: 8cc96ba0e24e30c49fc551a14574089d
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.63.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.63.0-1+bookworm_amd64.deb
Size: 1274096
SHA256: e9127428a276bf6ec2b0d679cfb6b3fe103444644f8a7e023194e7df32d55080
SHA1: 1c2ebab5ae9af717e8cd6ad8e741b2f3b045fab3
MD5sum: 21e31d634e5b4d591937bbf60618f070
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+bookworm
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+bookworm_amd64.deb
Size: 16611452
SHA256: 592d23784dc520fcc291d6836f86277c00667cbfea60132cc172960cb9509537
SHA1: 72885af0323177a563f08cdc9b7e795cd2f087ef
MD5sum: 32a690462828ee865b00873111b315a9
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+bookworm_amd64.deb
Size: 3512272
SHA256: 6cbf9d861de61a62161f1ea1fc60a0918e029f9c56629e3df0f2c96f940233da
SHA1: 79ab9e7fd332588a9d7377840129d5e1efd7d18b
MD5sum: 81250ccf5ab1265f42af8a59d33e849c
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.49.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.49.0-1+bookworm_amd64.deb
Size: 5711052
SHA256: 6d7127bf33928742cdf26c9dfe73254153008fd044454d44a285a893018514cf
SHA1: 9ab224283fbdc3bec9c2ae80c9cb5e8dba2e2b66
MD5sum: c2f8bdaa8da91317ac478975628129b4
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+bookworm_amd64.deb
Size: 2756808
SHA256: d78e790e3fd1d2b2b4bd53ec6da6aba4c5051aaa8428a75cee02b2542e87f4eb
SHA1: e827795020169d62efbabb463f8c1a199af04515
MD5sum: 291fa5e286b10b1948b7d19be83981ac
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.10.0-1+bookworm
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.10.0-1+bookworm_amd64.deb
Size: 12879900
SHA256: 52411de76010b360b39b96ebebc18240d70819d94cee4adc0a5639dca1e87a20
SHA1: 9df864133e2decd04a22ca797f4dde4729b41e23
MD5sum: 6755bbaf3c90e7f8c84a191640829c74
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.8.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.8.0-1+bookworm_amd64.deb
Size: 32324256
SHA256: de5233b01ead3f02d8b913a9162aba0495cf8f77b0e4437e7d9a9f9d860c8a57
SHA1: 7bb97f3a657d974812fb7a60315e41ac1e21c36b
MD5sum: 14e29c64a3720e6d0e9a5b4740965bf8
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.1.0-5+bookworm
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.1.0-5+bookworm_amd64.deb
Size: 15653100
SHA256: 1e54a86fc9a27e12a952bd458c81063277f2d73c2f21ed29c33a6acd2e6c33b7
SHA1: a0e767e21a4a222bc95115edafd5aea9c5b9ceb1
MD5sum: eaf9d5bdc0d8f9785777b42c6396b92b
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Source: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.7.17-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.7.17-1+bookworm_amd64.deb
Size: 12435304
SHA256: 0136b321ec8ccd28648579cc703fda5f474e3bfb849e51cc3973789f66d8043b
SHA1: 1f21cd2d9bbedd2e3891fc85d397bd50aec729c3
MD5sum: dda5a39c8f9f5cca43731ca58c57407a
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+bookworm
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+bookworm_amd64.deb
Size: 5454632
SHA256: 6b054f4a8a4fc73499ac84a53eefa8b976aa1cd822ffe3c187de1b64f993d58c
SHA1: 245b1920115666b8d0bf2508d592e46cecef0974
MD5sum: 2f91156091b859dafdc597010538e500
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+bookworm_amd64.deb
Size: 419320
SHA256: 013be25882b33181847a3dfe57a077c966d54c94eab9a110b6542c0042150814
SHA1: 4a22e3767df8f60e6e12c689ef3f33ade9830e8c
MD5sum: 6a4da92aaf21f128796acb55d0ecf13e
Description: a smarter cd command, inspired by z and autojump.

