Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.2.1-1+bookworm_amd64.deb
Size: 12420
SHA256: ee81224ffc4163122b4218b06db67f18d42623f2b8743508ef4b5cec2a5357b0
SHA1: 6075a50424638ee9b5b01aa5913d0c0927193f38
MD5sum: 8058aef3709e4266231b63d28da432de
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.0-2+bookworm
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.0-2+bookworm_amd64.deb
Size: 852280
SHA256: 4d83c4cdb083f5b36d3f8eff8131557d04d7789a615ec2b28fc7e98dedf538d9
SHA1: 5bf148510fa6efaeb72fea48b296fd7f275be170
MD5sum: 2ed3ce48dedc7bd6ac96d6bc4f175a8a
Description: A modern replacement for ls.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.65.1-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.65.1-1+bookworm_amd64.deb
Size: 1277352
SHA256: c7c1715b0dceb687446dd656cc4e687fd2eaa3fff274f1d9af4903eec417441b
SHA1: 9b3ea7f686e92dd8ceff830b61714c6fa2488f9c
MD5sum: 006fa18a6fd100d08a41a1ea1e2713ee
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+bookworm
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+bookworm_amd64.deb
Size: 16611452
SHA256: 592d23784dc520fcc291d6836f86277c00667cbfea60132cc172960cb9509537
SHA1: 72885af0323177a563f08cdc9b7e795cd2f087ef
MD5sum: 32a690462828ee865b00873111b315a9
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+bookworm_amd64.deb
Size: 3512272
SHA256: 6cbf9d861de61a62161f1ea1fc60a0918e029f9c56629e3df0f2c96f940233da
SHA1: 79ab9e7fd332588a9d7377840129d5e1efd7d18b
MD5sum: 81250ccf5ab1265f42af8a59d33e849c
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.54.2-2+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.54.2-2+bookworm_amd64.deb
Size: 5786896
SHA256: bced59505eb1ea601a0d3fcf5e9fe7b82ad6ceef644f2af00554fe17ddb13903
SHA1: bf9649f1744e4ecc3dba09c4c54cb299d805a138
MD5sum: c38fe12361dae8e69aa73fdb5aced22c
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+bookworm_amd64.deb
Size: 2756808
SHA256: d78e790e3fd1d2b2b4bd53ec6da6aba4c5051aaa8428a75cee02b2542e87f4eb
SHA1: e827795020169d62efbabb463f8c1a199af04515
MD5sum: 291fa5e286b10b1948b7d19be83981ac
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+bookworm
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+bookworm_amd64.deb
Size: 12921284
SHA256: 36e89cb166a1c94638b29cc1b769565b6d5c408d598311cf7d192799f3b4a0cf
SHA1: 8109d05e3a802c1e0bd3b01a08b4aad020c26b61
MD5sum: 3de6c8be4896891fa436a661a1a1a586
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.11.1-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.11.1-1+bookworm_amd64.deb
Size: 32434944
SHA256: f8aae01dc1c81767643e013f1b39e10f4877094ebd2d5b9a12072c71c925ea82
SHA1: 8b1843be1f51315fd8577cdb1d33c3b210b60bd4
MD5sum: 9a8cadaed5dad7bd9a494ef7c4b3f50a
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+bookworm
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.2.1-1+bookworm_amd64.deb
Size: 15655916
SHA256: cbef5a57faa88cf149fa591527317120f0ced79485de6d8220d8faf8756f9005
SHA1: d2c6d9378cd9c62108bb438b01dd272013e89ae8
MD5sum: 0b36032a7424168d52c692d1a4b84d04
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.13-1+bookworm
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.13-1+bookworm_amd64.deb
Size: 13026616
SHA256: 2d28eabe59bfdb4772c0e5fc6bbd1ba91d50f4a087a8e1802578882c867514d1
SHA1: ac4f57214dcadebb2c1da7cf94aecaed5a69e506
MD5sum: 38369988db0a788e91f4a93deb3b673a
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+bookworm
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+bookworm_amd64.deb
Size: 5454632
SHA256: 6b054f4a8a4fc73499ac84a53eefa8b976aa1cd822ffe3c187de1b64f993d58c
SHA1: 245b1920115666b8d0bf2508d592e46cecef0974
MD5sum: 2f91156091b859dafdc597010538e500
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+bookworm
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_0.15.1-2+bookworm_amd64.deb
Size: 804
SHA256: b17fee3efa55a4841c9d1289916a88d3608edd11cec96567543d6686912e3636
SHA1: 908c0fbd203ecd7ad168569e7fab47c8be54d429
MD5sum: 9486cefaba65790cf7d19f1ff4dfbf4b
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+bookworm
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_0.15.1-2+bookworm_amd64.deb
Size: 56045236
SHA256: cb69139f642f1a983a1f310e36e328547091b3c0846c39042f4f7e5c8d382f08
SHA1: bc1b5131403c8c95db9db38d9f523042b8662951
MD5sum: e37edb6160a95f8f336ad3ba3d5922cb
Description: This Zig programming language 0.x

Package: zig-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.0-dev.1380+e98aeeb73-1+bookworm
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-master/zig-master_0.15.0-dev.1380+e98aeeb73-1+bookworm_amd64.deb
Size: 56057148
SHA256: b310cef0b9144624d26cff40fb24759c3e31f3ec04f4e39b7808d5c6d5cb0099
SHA1: 1fe571c7ba289a7d5c046a2c6d8c68009dc21cbf
MD5sum: 561708221c81724562f3a8bed5679a2d
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zls
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 13+bookworm
Architecture: amd64
Depends: zls-0
Priority: optional
Section: devel
Filename: pool/main/z/zls/zls_13+bookworm_amd64.deb
Size: 764
SHA256: 09bc5d8338d73b14c5479bc4305597ba3e185fbbc2108166c88dad10a2e5fc5d
SHA1: eb8d6588d9fe2c96b877a9f1e8b2adec1c516709
MD5sum: 57b2ff1e98be8ddc55d82673f128c621
Description: The Language server protocol implementation for 0.x

Package: zls-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.14.0-14+bookworm
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zls-0/zls-0_0.14.0-14+bookworm_amd64.deb
Size: 3722040
SHA256: b6c1b4d3f3a9ac02ea31b08486010a9e2ae36acd4f0dc0411cbf5f7e28d7a3e5
SHA1: e76b6b54daafe2ebae1e393f31324f0e93ce3d17
MD5sum: 028319555d284e5a83c5bcaa773d817a
Description: The Language server protocol implementation for 0.x

Package: zls-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-dev.1380+e98aeeb73-2+bookworm
Architecture: amd64
Depends: zig-master
Priority: optional
Section: devel
Filename: pool/main/z/zls-master/zls-master_0.15.0-dev.1380+e98aeeb73-2+bookworm_amd64.deb
Size: 3944172
SHA256: 413c6bc6aa49ba55ba393cfc888f449b98bbceba39e0b5c0d4746df125d76fb9
SHA1: e581ac177b4d878f7c2724ea92d21266f91899da
MD5sum: fb54e461d6be77d78cd3b126a9492a28
Description: The Language server protocol implementation for 0.x

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+bookworm_amd64.deb
Size: 419320
SHA256: 013be25882b33181847a3dfe57a077c966d54c94eab9a110b6542c0042150814
SHA1: 4a22e3767df8f60e6e12c689ef3f33ade9830e8c
MD5sum: 6a4da92aaf21f128796acb55d0ecf13e
Description: a smarter cd command, inspired by z and autojump.

