Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.2.1-1+bookworm_amd64.deb
Size: 12420
SHA256: ee81224ffc4163122b4218b06db67f18d42623f2b8743508ef4b5cec2a5357b0
SHA1: 6075a50424638ee9b5b01aa5913d0c0927193f38
MD5sum: 8058aef3709e4266231b63d28da432de
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.64.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.64.0-1+bookworm_amd64.deb
Size: 1275220
SHA256: 997808581bee052d64d1b49b7e3e38172b4c6f6843a627fae4a17da43a01cc24
SHA1: f1730ffacaed695d0bf8698da0ed1f9f69d023be
MD5sum: c68485515936c7f670e9a30e3fa09487
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+bookworm
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+bookworm_amd64.deb
Size: 16611452
SHA256: 592d23784dc520fcc291d6836f86277c00667cbfea60132cc172960cb9509537
SHA1: 72885af0323177a563f08cdc9b7e795cd2f087ef
MD5sum: 32a690462828ee865b00873111b315a9
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+bookworm_amd64.deb
Size: 3512272
SHA256: 6cbf9d861de61a62161f1ea1fc60a0918e029f9c56629e3df0f2c96f940233da
SHA1: 79ab9e7fd332588a9d7377840129d5e1efd7d18b
MD5sum: 81250ccf5ab1265f42af8a59d33e849c
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.49.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.49.0-1+bookworm_amd64.deb
Size: 5711052
SHA256: 6d7127bf33928742cdf26c9dfe73254153008fd044454d44a285a893018514cf
SHA1: 9ab224283fbdc3bec9c2ae80c9cb5e8dba2e2b66
MD5sum: c2f8bdaa8da91317ac478975628129b4
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+bookworm_amd64.deb
Size: 2756808
SHA256: d78e790e3fd1d2b2b4bd53ec6da6aba4c5051aaa8428a75cee02b2542e87f4eb
SHA1: e827795020169d62efbabb463f8c1a199af04515
MD5sum: 291fa5e286b10b1948b7d19be83981ac
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+bookworm
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+bookworm_amd64.deb
Size: 12921284
SHA256: 36e89cb166a1c94638b29cc1b769565b6d5c408d598311cf7d192799f3b4a0cf
SHA1: 8109d05e3a802c1e0bd3b01a08b4aad020c26b61
MD5sum: 3de6c8be4896891fa436a661a1a1a586
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.9.0-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.9.0-1+bookworm_amd64.deb
Size: 32356336
SHA256: cf8cc8be9b2e37f1ca0f72b8acdff527a75aa4b4cecae9cbe00760afdc119bf6
SHA1: c843201dd523bb4447825167d6efb243173355a9
MD5sum: d5235865af191f455f2ec23fcf7549ca
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+bookworm
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.2.1-1+bookworm_amd64.deb
Size: 15655916
SHA256: cbef5a57faa88cf149fa591527317120f0ced79485de6d8220d8faf8756f9005
SHA1: d2c6d9378cd9c62108bb438b01dd272013e89ae8
MD5sum: 0b36032a7424168d52c692d1a4b84d04
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Source: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.2-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.2-1+bookworm_amd64.deb
Size: 12593276
SHA256: 910ae523171ee9cf464e3255964d90db791f9200643f50a99429eb214fbbae22
SHA1: ee50bf15a61d1e9c5811d3e4a1ead3b28775175b
MD5sum: a91139fc7950e6f712af95238480a036
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+bookworm
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+bookworm_amd64.deb
Size: 5454632
SHA256: 6b054f4a8a4fc73499ac84a53eefa8b976aa1cd822ffe3c187de1b64f993d58c
SHA1: 245b1920115666b8d0bf2508d592e46cecef0974
MD5sum: 2f91156091b859dafdc597010538e500
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 7+bookworm
Architecture: amd64
Depends: zig-0.14.1
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_7+bookworm_amd64.deb
Size: 800
SHA256: 19114e9becf884b9fbcec79244f8964e36a77b91f9de5c574ae913ab92b4a44e
SHA1: 07f741c0ccfb7500a0d7bae7432d15dfa82224fd
MD5sum: b915afbf049beed6342915848d75cfe0
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 7+bookworm
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_7+bookworm_amd64.deb
Size: 51074196
SHA256: e14a5bd4a43da4c8d31bf9b2ab3bb51de4928084c12e16fdb3b09048e30f589a
SHA1: 92b920f53290bcdb43ac6546b010f49bbf5832aa
MD5sum: 4d626c8d3526662fade66dd08b6f2ed3
Description: This Zig programming language 0.x

Package: zig-master
Source: zig-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 5+bookworm
Architecture: amd64
Depends:
Conflicts: zig
Priority: optional
Section: devel
Filename: pool/main/z/zig-master/zig-master_5+bookworm_amd64.deb
Size: 55970244
SHA256: a2803e2ee33cdb3a447a93c175f9972ef2b1a2c007f04dfc65759933cb2033b9
SHA1: e04fa5360088ec72b285ce04aed837e2fb89b1b8
MD5sum: d8cd46af353b308dcebb1f31daf66cd6
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+bookworm_amd64.deb
Size: 419320
SHA256: 013be25882b33181847a3dfe57a077c966d54c94eab9a110b6542c0042150814
SHA1: 4a22e3767df8f60e6e12c689ef3f33ade9830e8c
MD5sum: 6a4da92aaf21f128796acb55d0ecf13e
Description: a smarter cd command, inspired by z and autojump.

