Package: bun
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://bunlang.org/
Version: 1.2.23-2+bookworm
Architecture: amd64
Depends: bun-one
Priority: optional
Section: devel
Filename: pool/main/b/bun/bun_1.2.23-2+bookworm_amd64.deb
Size: 788
SHA256: 06d2e5551efbcd72220eda5149ab9e96c5c9619db03ffffc9a1c7af83949d3bd
SHA1: 710ecaf774c7fb207c8716fc03c74145d2dba33a
MD5sum: 41a855371118b6f255dbf88b4ba92d74
Description: Bun is an all-in-one toolkit for JavaScript and TypeScript apps. This is a meta package.

Package: bun-one
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://bunlang.org/
Version: 1.2.23-2+bookworm
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/b/bun-one/bun-one_1.2.23-2+bookworm_amd64.deb
Size: 26754720
SHA256: f180af1ebbeacd3993dbcf11bad8db40ed6755640ea0583e4f71f76b995ead57
SHA1: c262e25fb5469c19ab10f0328a2c94aa47d9eff2
MD5sum: 7fc55cbaae3a73092e03951b61113d52
Description: Bun is an all-in-one toolkit for JavaScript and TypeScript apps. 

Package: bun-profile
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://bunlang.org/
Version: 1.2.23-2+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: devel
Filename: pool/main/b/bun-profile/bun-profile_1.2.23-2+bookworm_amd64.deb
Size: 187154564
SHA256: 82196ff9b9b300e7e18a90c1fb72b198463979ab43924a5060d89fa689f91855
SHA1: cf04071f52b7dd3b310c387dcbd3a03e913945e1
MD5sum: 3132e00e3d6321431e420da7c0eee885
Description: Bun is an all-in-one toolkit for JavaScript and TypeScript apps.

Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.2.1-1+bookworm_amd64.deb
Size: 12420
SHA256: ee81224ffc4163122b4218b06db67f18d42623f2b8743508ef4b5cec2a5357b0
SHA1: 6075a50424638ee9b5b01aa5913d0c0927193f38
MD5sum: 8058aef3709e4266231b63d28da432de
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: docker-pussh
Source: docker-pussh
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.1-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-pussh/docker-pussh_0.3.1-1+bookworm_amd64.deb
Size: 12756
SHA256: 124b0ba01e6369a923188f7cc84a2bec00a5683bdd761064e6aa13a1184f8f62
SHA1: 61f7ab97197faa3693346744cef0ace847db7a0d
MD5sum: 617ee21c8c797bf2557c2bf1dceff1d0
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.4-1+bookworm
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.4-1+bookworm_amd64.deb
Size: 852960
SHA256: 936bbdeeaa3eeeca1c5d5efaeee7f1400e6c267f0b220b2404785f84a1e84764
SHA1: 993aa5b12a0f9ed746d12b609d0a0152daacdf2e
MD5sum: 0cb88940b5b27cfe06185586f84791a2
Description: A modern replacement for ls.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.65.2-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.65.2-1+bookworm_amd64.deb
Size: 1277420
SHA256: 8d112289be900535bd687114b14fdfeea31eb2ecbf51970d316d512669f230fa
SHA1: 940a2e86be2213a193a4a705681044fb9bee96dd
MD5sum: d5852b59875cd04dd9cd8f4b43f395a4
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+bookworm
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+bookworm_amd64.deb
Size: 16611452
SHA256: 592d23784dc520fcc291d6836f86277c00667cbfea60132cc172960cb9509537
SHA1: 72885af0323177a563f08cdc9b7e795cd2f087ef
MD5sum: 32a690462828ee865b00873111b315a9
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+bookworm_amd64.deb
Size: 3512272
SHA256: 6cbf9d861de61a62161f1ea1fc60a0918e029f9c56629e3df0f2c96f940233da
SHA1: 79ab9e7fd332588a9d7377840129d5e1efd7d18b
MD5sum: 81250ccf5ab1265f42af8a59d33e849c
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.55.1-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.55.1-1+bookworm_amd64.deb
Size: 5796404
SHA256: 63d59ac25a82b6a7206683f385a7109f887c027a6ae1618f43afe776d0af40c4
SHA1: 76e6df79f8bbf98182118ef457ed097bcde77d61
MD5sum: 8a7eea2079e9c1d0d79940493c6b47de
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.7.2-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.7.2-1+bookworm_amd64.deb
Size: 3737268
SHA256: 11c24f7c34363fd1e84ad76ed124a18c846e2a88a8cbf675461c13ae65eff7d2
SHA1: 8bf709f32c4c64ff5efa69a8640691ad896269ac
MD5sum: 5bbb26ca9c9e6b8c452abd3505922768
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+bookworm
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+bookworm_amd64.deb
Size: 12921284
SHA256: 36e89cb166a1c94638b29cc1b769565b6d5c408d598311cf7d192799f3b4a0cf
SHA1: 8109d05e3a802c1e0bd3b01a08b4aad020c26b61
MD5sum: 3de6c8be4896891fa436a661a1a1a586
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: tigerbeetle
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tigerbeetle/tigerbeetle
Version: 0.16.61-1+bookworm
Architecture: amd64
Priority: optional
Section: database
Filename: pool/main/t/tigerbeetle/tigerbeetle_0.16.61-1+bookworm_amd64.deb
Size: 2285124
SHA256: 1a053478ad4fe82ed563a4aa990796b923bf1089f2402f646e67102ccf7b57e7
SHA1: da20a6e10413a5ad3a6439b6d61c2f4e9465fbcf
MD5sum: ef2c85170f3a18fcea944f8039f26331
Description: A distributed financial accounting database designed for mission critical safety and performance.

Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.12.2-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.12.2-1+bookworm_amd64.deb
Size: 34161180
SHA256: c08c051b092213caafa380a53f7221e2096dfe0d57f71bcfb071ce16678ea309
SHA1: d5b35db127e170f85e33c09bcbdc4b6364984206
MD5sum: dbcf20bb45ef63082dc290ea4c3de69a
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.1-1+bookworm
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.3.1-1+bookworm_amd64.deb
Size: 15648768
SHA256: eb1c7ac62aadef7d592f29f4def7997bcd38259c51bc9da64ec26fb3a05c35a3
SHA1: 8e569c00521faf900ca3ee8669b3329d3dd1d40f
MD5sum: de267c02466473e3e02b3ae5daed28e8
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.24-1+bookworm
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.24-1+bookworm_amd64.deb
Size: 14468076
SHA256: 075a97e78c9c29cc4d585af359ae8bdb7b0f7f72a90935ed6c4d45e1832561a8
SHA1: 8b1ba277a6d92ae2614736f468406ac79ff3729c
MD5sum: d090ebefd1c436246fc6859b1ff82842
Description: An extremely fast Python package and project manager, written in Rust.

Package: xltui
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/PDMLab/xltui
Version: 0.0.3-1+bookworm
Architecture: amd64
Depends: libicu72
Priority: optional
Section: utils
Filename: pool/main/x/xltui/xltui_0.0.3-1+bookworm_amd64.deb
Size: 6971484
SHA256: d556866e1cd470fb4862923afe6d927c77076231cecb6233266327601b22afc4
SHA1: c05d389bc6218945b1827246c9545fe8fe5c316b
MD5sum: 293171c11528b756d2d80d5c1ca68c1d
Description: minimal Terminal UI for Excel files written in .NET.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+bookworm
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+bookworm_amd64.deb
Size: 5454632
SHA256: 6b054f4a8a4fc73499ac84a53eefa8b976aa1cd822ffe3c187de1b64f993d58c
SHA1: 245b1920115666b8d0bf2508d592e46cecef0974
MD5sum: 2f91156091b859dafdc597010538e500
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+bookworm
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_0.15.1-2+bookworm_amd64.deb
Size: 804
SHA256: b17fee3efa55a4841c9d1289916a88d3608edd11cec96567543d6686912e3636
SHA1: 908c0fbd203ecd7ad168569e7fab47c8be54d429
MD5sum: 9486cefaba65790cf7d19f1ff4dfbf4b
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+bookworm
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_0.15.1-2+bookworm_amd64.deb
Size: 56045236
SHA256: cb69139f642f1a983a1f310e36e328547091b3c0846c39042f4f7e5c8d382f08
SHA1: bc1b5131403c8c95db9db38d9f523042b8662951
MD5sum: e37edb6160a95f8f336ad3ba3d5922cb
Description: This Zig programming language 0.x

Package: zig-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.16.0-dev.627+e6e4792a5-1+bookworm
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-master/zig-master_0.16.0-dev.627+e6e4792a5-1+bookworm_amd64.deb
Size: 56922160
SHA256: 8dac7be9c8410c0cea566f865e840dad04f5b47c4df98d44cc6750cdacd9de63
SHA1: 984d0de98b0044ba5d275ca3b4913f6b91c2a2ac
MD5sum: 7b600ba09c912e13573b46dbddabfdc5
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zls
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 13+bookworm
Architecture: amd64
Depends: zls-0
Priority: optional
Section: devel
Filename: pool/main/z/zls/zls_13+bookworm_amd64.deb
Size: 764
SHA256: 09bc5d8338d73b14c5479bc4305597ba3e185fbbc2108166c88dad10a2e5fc5d
SHA1: eb8d6588d9fe2c96b877a9f1e8b2adec1c516709
MD5sum: 57b2ff1e98be8ddc55d82673f128c621
Description: The Language server protocol implementation for 0.x

Package: zls-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-1+bookworm
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zls-0/zls-0_0.15.0-1+bookworm_amd64.deb
Size: 3926672
SHA256: 3a11e647f20590e9b078c293cfbddd4aa9ac59a4765beafc73211fa7eeb64470
SHA1: 05e05897402af2b5ef472f1ef3ac72d19e048ce9
MD5sum: 18b84ec2b3c4577bcbf7058203c3f8f1
Description: The Language server protocol implementation for 0.x

Package: zls-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-dev.1380+e98aeeb73-2+bookworm
Architecture: amd64
Depends: zig-master
Priority: optional
Section: devel
Filename: pool/main/z/zls-master/zls-master_0.15.0-dev.1380+e98aeeb73-2+bookworm_amd64.deb
Size: 3944172
SHA256: 413c6bc6aa49ba55ba393cfc888f449b98bbceba39e0b5c0d4746df125d76fb9
SHA1: e581ac177b4d878f7c2724ea92d21266f91899da
MD5sum: fb54e461d6be77d78cd3b126a9492a28
Description: The Language server protocol implementation for 0.x

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+bookworm
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+bookworm_amd64.deb
Size: 419320
SHA256: 013be25882b33181847a3dfe57a077c966d54c94eab9a110b6542c0042150814
SHA1: 4a22e3767df8f60e6e12c689ef3f33ade9830e8c
MD5sum: 6a4da92aaf21f128796acb55d0ecf13e
Description: a smarter cd command, inspired by z and autojump.

