Package: tigerbeetle
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tigerbeetle/tigerbeetle
Version: 0.16.61-1+forky
Architecture: arm64
Priority: optional
Section: database
Filename: pool/main/t/tigerbeetle/tigerbeetle_0.16.61-1+forky_arm64.deb
Size: 2070164
SHA256: 69a78321eeb615fb5a9261d7e97fd7ceac1d475e6cfe0fc7d31a09586aa0032b
SHA1: 6cd4607723c836f1919fe5654a53bd5379b6e4ea
MD5sum: 6f0426e2c54182494af174c58a0ab30c
Description: A distributed financial accounting database designed for mission critical safety and performance.

Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.24-1+forky
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.24-1+forky_arm64.deb
Size: 12342844
SHA256: 2b473101fc73f3d1205775edaeda48e108dca94ed36b4ab4cd8becd9dde904f7
SHA1: f32e176d99968db7c28ca745d23e0e0e16beb2e9
MD5sum: 6f82f6e70fb20a270bb548b15efbf40d
Description: An extremely fast Python package and project manager, written in Rust.

