Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.15-1+bookworm
Architecture: s390x
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.15-1+bookworm_s390x.deb
Size: 12796992
SHA256: 1cd9f29d234e33bb935fb50c9d59e39ebc5ef564e365c6594d78d6fda32a5bae
SHA1: b3d4de1959fee17017969a76390a53a9c03e4723
MD5sum: 1f70021ad2ec1a5954c09be4ee6eb248
Description: An extremely fast Python package and project manager, written in Rust.

