Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.11-2+bookworm
Architecture: s390x
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.11-2+bookworm_s390x.deb
Size: 11630176
SHA256: c8c185522b16139edde168204f759caa1d4d90af93934976d67bdef8a3f77fb9
SHA1: 4b7c6680c244eab075562551efec09e0d37eb46c
MD5sum: a3b14dc49bfb8504891a8c3663073a11
Description: An extremely fast Python package and project manager, written in Rust.

