Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.14-1+bookworm
Architecture: s390x
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.14-1+bookworm_s390x.deb
Size: 11781976
SHA256: 9ec9621b12f7a48ebd97ee6a75a7ad99d314e1a14a5be8891910aa0cd471cb9f
SHA1: be42fa4d795620ddde7541b5195fedafa6613e64
MD5sum: e072c138bd2544fc0190186deed19d08
Description: An extremely fast Python package and project manager, written in Rust.

