Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.13-1+bookworm
Architecture: s390x
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.13-1+bookworm_s390x.deb
Size: 11715384
SHA256: e48d32ee278296ab5f8a0898f8ec2f96b03cc3d7fa30748ebadf7353f67566b4
SHA1: 673e41ff6ac9b1112811c633dd972b8acfe4a02e
MD5sum: 7415d46fa4a0c871714183d4ad48cd0c
Description: An extremely fast Python package and project manager, written in Rust.

