Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.12-1+bookworm
Architecture: s390x
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.12-1+bookworm_s390x.deb
Size: 11760364
SHA256: bd0ee7d1130e13ad68b31c491b1eebbaeebcc93404e20b81d44c18ce8cdd4969
SHA1: 1546989e8fee1f502e5ab792e9dcb149b93e6c8d
MD5sum: d5b610b83c586f7c0eb6104d29f9759c
Description: An extremely fast Python package and project manager, written in Rust.

