Package: tigerbeetle
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tigerbeetle/tigerbeetle
Version: 0.16.61-1+trixie
Architecture: arm64
Priority: optional
Section: database
Filename: pool/main/t/tigerbeetle/tigerbeetle_0.16.61-1+trixie_arm64.deb
Size: 2069988
SHA256: 2052fbbc9af65e73541a1b7a35c1f5107b270bda522af86049859ef881f8bd51
SHA1: 30859274ff3094c94e9fddb9bce0255bb3d6a134
MD5sum: 63e20076354b87dbc4a83c2be504e785
Description: A distributed financial accounting database designed for mission critical safety and performance.

Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.24-1+trixie
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.24-1+trixie_arm64.deb
Size: 12343344
SHA256: eb6cf4dc1786e5ee077d507069a96f268b84cbdc2424e317275238e7e64de993
SHA1: 46880962ed90389c81b63f5e09f9fbe70461bcc7
MD5sum: d1fff974b5751c942e5e747ccd4b1a24
Description: An extremely fast Python package and project manager, written in Rust.

