Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.2-1+sid
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.2-1+sid_amd64.deb
Size: 16614732
SHA256: 7a61daa051b6e85d401ff5e5217100e9261ecfa849dea931b6d12d66c60a2c7c
SHA1: 6ee089071e30a7cb787aaa23a6f8802afa546a6f
MD5sum: 4747d7bd9e495dcdb7ddaa630c7c494e
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+sid_amd64.deb
Size: 3512232
SHA256: 0ee3ee84f84a96b67f4b16c6a231283bf94f0749e3fdb24fe6888ca448a725c3
SHA1: 7001b0277b4b6a849e3af7dca0a1d66d9b97fed8
MD5sum: 2656e7f6e5b969c529d5153302647f2e
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.48.0-2+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.48.0-2+sid_amd64.deb
Size: 5121288
SHA256: 8a00174de0a511a9d50e91a05191617d59f2480d8c08ec7d956f9fdf830b35ba
SHA1: 6c49b08b02f47c328b85a9f06916db9d0aa26f4a
MD5sum: 566e4c530e2251601282a761caa853af
Description: a simple terminal UI for git commands.

