Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.2.1-1+sid_amd64.deb
Size: 12408
SHA256: 954bf06c68a8f99c0b42e908182367c75087a5f14994fd60ae3816847e0943d9
SHA1: 02de9a3b808e440e6ada3e9f336fc0a66c48c516
MD5sum: 666b22755f2e76a57ca6c85834b4c053
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.65.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.65.0-1+sid_amd64.deb
Size: 1277840
SHA256: 62b5df0cec714dd33de1e72c054801b959742fe175dcf9ad79361ddc8340247d
SHA1: a598cd846663c99ad3eebf5967b806f3048e3d52
MD5sum: bfe59f27864620c8cb3c356fa8c4d9d7
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+sid
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+sid_amd64.deb
Size: 16614064
SHA256: fee287d69831543fc801fbe73f26ca5f7465282cc66964d4c16e7d65abedb79f
SHA1: 02318177152bda6f06b8876452d5986116104ad5
MD5sum: ecfda5d8992ffb81abe15203d543d6a4
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+sid_amd64.deb
Size: 3512232
SHA256: 0ee3ee84f84a96b67f4b16c6a231283bf94f0749e3fdb24fe6888ca448a725c3
SHA1: 7001b0277b4b6a849e3af7dca0a1d66d9b97fed8
MD5sum: 2656e7f6e5b969c529d5153302647f2e
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.49.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.49.0-1+sid_amd64.deb
Size: 5709552
SHA256: f0590f21981cd18ef7d67363d488dcd2bda356b400b5675aff77ef6479429826
SHA1: 1f9231c5d2884d19d647b26bfbf6a2df7f3705fb
MD5sum: 88ceea858069183359d72de3dc0de823
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+sid_amd64.deb
Size: 2757884
SHA256: 88a9423c97ec79da9ca1b1fb90224226ad610395c88ff5ffd8f82140b86dd106
SHA1: 422d021e40038a0a47a82135cfbc9d06e81cc8f4
MD5sum: 7011a676c29d72a8a1eebf319f21a64e
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+sid
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+sid_amd64.deb
Size: 12972372
SHA256: c238504c892a2114f9cfd708f21f2e1762f042da36a1b573fe3ed52d433bd923
SHA1: 9ea59a390f850810c682365a7dab1f4abb88f7ec
MD5sum: 1d7fe561d77bbf6f3d45bd2194c0f670
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.9.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.9.0-1+sid_amd64.deb
Size: 32355824
SHA256: 91b0d08e85926d816c6db852a10e7de504c60a100e5126f42325783aac73abf6
SHA1: 3109402a6c685459865d752fa8a1e235f2365750
MD5sum: b0739a5ed0184a026f11d48e1c52d805
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+sid
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.2.1-1+sid_amd64.deb
Size: 15657348
SHA256: 041a7a7dd5f89b655c7c1296626b16db618684499273afea6ba123ab37fa387a
SHA1: 99c33a138451e7bb0c01581dac94bf8b0df1ae76
MD5sum: 658fadd3eecbbd6419244cc8c59731ee
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Source: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.3-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.3-1+sid_amd64.deb
Size: 12433248
SHA256: 10f904e8cefae5f48e0be428c99729693c29cb5accd1b405a010fc79ac85704e
SHA1: 3bad240d63e7957a93d514a0c74d13017b699596
MD5sum: 7974c6c6be42f9eb33ac3b764ec854c6
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+sid
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+sid_amd64.deb
Size: 5454744
SHA256: 53dc5dc8a46a0727cffc2c014f7745435c1010f2e25c3e9334350ec4855e539a
SHA1: d1f4e8b5d94754dd9186b63a8850fa7a1b8fd9e8
MD5sum: e9bfe46f14a95f8db196a74f32b81d0b
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.14.1-14+sid
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_0.14.1-14+sid_amd64.deb
Size: 800
SHA256: 73c26f2ba0fd95e55896cc1efe0c159accb4b80e4d891fd1b5c0a1c85d5e8004
SHA1: 62a7fcdda1f1f1a6b5e058faa66082833769de5c
MD5sum: 05215a2c58325c7ec41eb4e056e7b825
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.14.1-14+sid
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_0.14.1-14+sid_amd64.deb
Size: 51072056
SHA256: 842191858c5696ebcbfe6e4eb5a6172835d10ac9e2296b46801ccf4f313c88b7
SHA1: c2c1be99c0d04d966d7adae636706e15e8551040
MD5sum: 8e470290bcacdf624ae999a1e15a75ac
Description: This Zig programming language 0.x

Package: zig-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.0-dev.1184+c41ac8f19-5+sid
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-master/zig-master_0.15.0-dev.1184+c41ac8f19-5+sid_amd64.deb
Size: 55898448
SHA256: b8777a692c3fd4390b8fd92c2d6e0627fc4c9d53cba14319ed4d7a84e0950964
SHA1: da0369e6e109d88f92604c5ca49856717f415428
MD5sum: 53928f7039056a2785596a9c29d32d5d
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zls
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 13+sid
Architecture: amd64
Depends: zls-0
Priority: optional
Section: devel
Filename: pool/main/z/zls/zls_13+sid_amd64.deb
Size: 760
SHA256: af3caf5673c2851e237347cd47469f2999a1c2bba216f8b3ad98533002d199fd
SHA1: 8fde080d8afb3840af1136cc6f20c60ac81f823f
MD5sum: df5e0755ceb412021e77d591271d51c9
Description: The Language server protocol implementation for 0.x

Package: zls-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.14.0-14+sid
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zls-0/zls-0_0.14.0-14+sid_amd64.deb
Size: 3721736
SHA256: e970dbe6d0232c0f0679ffcb8886bb61ecc1a55af6ff639ab595bef913ebf263
SHA1: f30ee4b892d7fba49758a9e0f58663ddc575c719
MD5sum: c53445a3bcebe4915dd9be5fb1586e3d
Description: The Language server protocol implementation for 0.x

Package: zls-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-dev.1184+c41ac8f19-4+sid
Architecture: amd64
Depends: zig-master
Priority: optional
Section: devel
Filename: pool/main/z/zls-master/zls-master_0.15.0-dev.1184+c41ac8f19-4+sid_amd64.deb
Size: 3938136
SHA256: 5631aca81478bae3f78845a17370704c7bc12f3fc0e9b5171998da6baeeec014
SHA1: d75b39b442f24d8366f114a03e123de68d8c3085
MD5sum: bc02b67d13c1229a8bcf06b2d6e53700
Description: The Language server protocol implementation for 0.x

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+sid_amd64.deb
Size: 419400
SHA256: 06107e444d0c731b3c92ea082bce486d091223012a7ee56782dda3c141f2f218
SHA1: 485c097fbcc0ebd80db77c7832ca790efce86076
MD5sum: 61a1d3519ef2229c37dd45cd7bccc64f
Description: a smarter cd command, inspired by z and autojump.

