Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.62.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.62.0-1+sid_amd64.deb
Size: 1256312
SHA256: e908f110c96b5effb75db1b252585b764a62e647ac3d24bdfc86b12795c63be0
SHA1: 51c3a9fe54362f181305d7d40fee3d0984f1d933
MD5sum: 240c4fb922dc33e0b5178cf88e18ed6e
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-1+sid
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-1+sid_amd64.deb
Size: 16615136
SHA256: 2972bc6c03e269c2ac4155fa6d328d8052caef358ee6e79fe5d58da35a0cf7be
SHA1: 794802e3bb5c0052258f3d095dd8c1baf3966969
MD5sum: b309e82ac7b39cdd55d4ad6070c3d3a6
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+sid_amd64.deb
Size: 3512232
SHA256: 0ee3ee84f84a96b67f4b16c6a231283bf94f0749e3fdb24fe6888ca448a725c3
SHA1: 7001b0277b4b6a849e3af7dca0a1d66d9b97fed8
MD5sum: 2656e7f6e5b969c529d5153302647f2e
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.49.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.49.0-1+sid_amd64.deb
Size: 5709552
SHA256: f0590f21981cd18ef7d67363d488dcd2bda356b400b5675aff77ef6479429826
SHA1: 1f9231c5d2884d19d647b26bfbf6a2df7f3705fb
MD5sum: 88ceea858069183359d72de3dc0de823
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+sid_amd64.deb
Size: 2757884
SHA256: 88a9423c97ec79da9ca1b1fb90224226ad610395c88ff5ffd8f82140b86dd106
SHA1: 422d021e40038a0a47a82135cfbc9d06e81cc8f4
MD5sum: 7011a676c29d72a8a1eebf319f21a64e
Description: a simple terminal UI for git commands.

Package: uv
Source: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.7.8-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.7.8-1+sid_amd64.deb
Size: 11654024
SHA256: 9e6d431a89a452cdeacc3dc6c6427dd9ab5fbdd5c230507f944ec1cf539211a1
SHA1: 6bfe88ea504fc9618b99bd98eac844cab1a57699
MD5sum: c9477f50390dbd0c4e20a890d1443d2d
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+sid
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+sid_amd64.deb
Size: 5454744
SHA256: 53dc5dc8a46a0727cffc2c014f7745435c1010f2e25c3e9334350ec4855e539a
SHA1: d1f4e8b5d94754dd9186b63a8850fa7a1b8fd9e8
MD5sum: e9bfe46f14a95f8db196a74f32b81d0b
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+sid_amd64.deb
Size: 419400
SHA256: 06107e444d0c731b3c92ea082bce486d091223012a7ee56782dda3c141f2f218
SHA1: 485c097fbcc0ebd80db77c7832ca790efce86076
MD5sum: 61a1d3519ef2229c37dd45cd7bccc64f
Description: a smarter cd command, inspired by z and autojump.

