Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.0.1-2+sid
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.0.1-2+sid_amd64.deb
Size: 16657084
SHA256: 3c60971973c7029054a2891726eda8146b5c1e31567e66c91e1162b6d313773a
SHA1: 26ad91222dfc4df1376739daefc934ed48d8153a
MD5sum: b98ae88b6c0b546dd0ba7ebe55c8b337
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+sid_amd64.deb
Size: 3513556
SHA256: 573dd60d5a6a63e256fa2cdfb22ba9375f18ff03b6805f82ca1441f7897f0e8e
SHA1: 0c70bc8f13457b88d03dd01287c556e3446a3a7c
MD5sum: e7a789b2b48bf01209706e356b9b7f90
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

