Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.2-1+sid
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.2-1+sid_amd64.deb
Size: 16614732
SHA256: 7a61daa051b6e85d401ff5e5217100e9261ecfa849dea931b6d12d66c60a2c7c
SHA1: 6ee089071e30a7cb787aaa23a6f8802afa546a6f
MD5sum: 4747d7bd9e495dcdb7ddaa630c7c494e
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+sid_amd64.deb
Size: 3512232
SHA256: 0ee3ee84f84a96b67f4b16c6a231283bf94f0749e3fdb24fe6888ca448a725c3
SHA1: 7001b0277b4b6a849e3af7dca0a1d66d9b97fed8
MD5sum: 2656e7f6e5b969c529d5153302647f2e
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.48.0-2+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.48.0-2+sid_amd64.deb
Size: 5121288
SHA256: 8a00174de0a511a9d50e91a05191617d59f2480d8c08ec7d956f9fdf830b35ba
SHA1: 6c49b08b02f47c328b85a9f06916db9d0aa26f4a
MD5sum: 566e4c530e2251601282a761caa853af
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.5.6-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.5.6-1+sid_amd64.deb
Size: 2753204
SHA256: 05ee2eb6082a3c56d779826557a5a20ff233b49318bb05c6c63799027bf2bcab
SHA1: b4a313da224c8376d357d374d3751b5e07163024
MD5sum: 8e157517d2f35e9a8361e624f6325660
Description: a simple terminal UI for git commands.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.3.2-1+sid
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.3.2-1+sid_amd64.deb
Size: 4610448
SHA256: 5113d8b27bc204afaa491bfd09e6c472e68f4c8df3c98f7a5308fde6a51b8138
SHA1: bc2b2d3f7cb79b79ddf2c2e7ee1174821bf1ea44
MD5sum: c0f907b7ca43534f6b343a8b1caf51e3
Description: a terminal file manager written in Rust, based on non-blocking async I/O

