Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.2.1-1+sid_amd64.deb
Size: 12408
SHA256: 954bf06c68a8f99c0b42e908182367c75087a5f14994fd60ae3816847e0943d9
SHA1: 02de9a3b808e440e6ada3e9f336fc0a66c48c516
MD5sum: 666b22755f2e76a57ca6c85834b4c053
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: docker-pussh
Source: docker-pussh
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-pussh/docker-pussh_0.3.0-1+sid_amd64.deb
Size: 12752
SHA256: ba0dd737aeca06a0d01947bce4c26ea7dd519fe8b7efa0c99390bb6516c13730
SHA1: d9043f0518e116ab670f6f97590bd5cc94ec349a
MD5sum: 849eca24c1cd28aff86817ba43337778
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.3-1+sid
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.3-1+sid_amd64.deb
Size: 852864
SHA256: 4dde893a2a229e424d9bca9e04a4e48e267ee749dcb8a63c0d389b06cc6625e6
SHA1: 17a6a90dc956171f4e00622d51f4dc51aa345f68
MD5sum: 1128ba02062feff93c9e9d24041b9bac
Description: A modern replacement for ls.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.65.2-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.65.2-1+sid_amd64.deb
Size: 1277672
SHA256: 4b6b51649c4f144e9fcd4e38035dfe67d7499c9a06d13719c4fa044cc9d08591
SHA1: 398636c0df4b5c4f9bd12dfb4daf3c132f8b673b
MD5sum: b9cbabcec83523856c3fd0b4a74b041d
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+sid
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+sid_amd64.deb
Size: 16614064
SHA256: fee287d69831543fc801fbe73f26ca5f7465282cc66964d4c16e7d65abedb79f
SHA1: 02318177152bda6f06b8876452d5986116104ad5
MD5sum: ecfda5d8992ffb81abe15203d543d6a4
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+sid_amd64.deb
Size: 3512232
SHA256: 0ee3ee84f84a96b67f4b16c6a231283bf94f0749e3fdb24fe6888ca448a725c3
SHA1: 7001b0277b4b6a849e3af7dca0a1d66d9b97fed8
MD5sum: 2656e7f6e5b969c529d5153302647f2e
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.55.1-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.55.1-1+sid_amd64.deb
Size: 5796376
SHA256: 7c774689a94bc570619016385831810241243cc19315c4386b1ac03ec0227e93
SHA1: eb3db10bdf0b2986e8f4b136a10e25600bdb9754
MD5sum: 78fb6576455c4d2e450f51f806dda5e9
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+sid_amd64.deb
Size: 2757884
SHA256: 88a9423c97ec79da9ca1b1fb90224226ad610395c88ff5ffd8f82140b86dd106
SHA1: 422d021e40038a0a47a82135cfbc9d06e81cc8f4
MD5sum: 7011a676c29d72a8a1eebf319f21a64e
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+sid
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+sid_amd64.deb
Size: 12972372
SHA256: c238504c892a2114f9cfd708f21f2e1762f042da36a1b573fe3ed52d433bd923
SHA1: 9ea59a390f850810c682365a7dab1f4abb88f7ec
MD5sum: 1d7fe561d77bbf6f3d45bd2194c0f670
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.12.2-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.12.2-1+sid_amd64.deb
Size: 34161148
SHA256: e9bcb16ad351d442216457564d4497744a02e32913c60f03c26e15b5623a9532
SHA1: 1e6e463915b3e627db3ad4414dd165a841a23662
MD5sum: 3a6d26e68af93219780239ee841941d7
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.0-1+sid
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.3.0-1+sid_amd64.deb
Size: 15649232
SHA256: d8ff862f02fd06bff2326a7b6fe429367948dd2927d3379c7374e4872dd48c58
SHA1: 9346496218999a27413106c623b0046bd4401a5b
MD5sum: 7afc981d3d7e609e0b61c9a10237278f
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.19-1+sid
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.19-1+sid_amd64.deb
Size: 14170480
SHA256: 2caf35d9da0ed0b87c6562b064a17e11b24084bc50d8e32344cc53a9e8d715e2
SHA1: a39e2638a11e78f033ef9efeb637dabfb9a46131
MD5sum: 3dfe862e240bfd0aa1ca3f18882e486a
Description: An extremely fast Python package and project manager, written in Rust.

Package: xltui
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/PDMLab/xltui
Version: 0.0.3-1+sid
Architecture: amd64
Depends: libicu76
Priority: optional
Section: utils
Filename: pool/main/x/xltui/xltui_0.0.3-1+sid_amd64.deb
Size: 6969320
SHA256: 58be5cbb1717cdaa2c34cb0395de58aec8227743182f2e2fccb285225358514f
SHA1: 2d174ab7dfea6d665754e20b5507fe3867eaa1a4
MD5sum: dde398b55b28511408dd17ac8305b10b
Description: minimal Terminal UI for Excel files written in .NET.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+sid
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+sid_amd64.deb
Size: 5454744
SHA256: 53dc5dc8a46a0727cffc2c014f7745435c1010f2e25c3e9334350ec4855e539a
SHA1: d1f4e8b5d94754dd9186b63a8850fa7a1b8fd9e8
MD5sum: e9bfe46f14a95f8db196a74f32b81d0b
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+sid
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_0.15.1-2+sid_amd64.deb
Size: 796
SHA256: 28aa745990d6bdd3be9ca6b355e3afe0fa3c54dd98248b082a83250256d2b327
SHA1: 73b20e428b086df35723aad11423f77b7aba19b1
MD5sum: cb79992f1aefb7216347b4f86bade147
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+sid
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_0.15.1-2+sid_amd64.deb
Size: 56044260
SHA256: 7f8db8c7980586d2d12fc3d8f1803df93bdc84c73723f60b02b55d82432271c6
SHA1: 7f7daae86b960aadab78907baed40db37aa3acc2
MD5sum: 367b0f372f0da7327ce54fe1b5f5b602
Description: This Zig programming language 0.x

Package: zig-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.0-dev.1380+e98aeeb73-1+sid
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-master/zig-master_0.15.0-dev.1380+e98aeeb73-1+sid_amd64.deb
Size: 56052120
SHA256: 55d3a4393ba5a044c3f3b7608d19caf3ed1d8c9a13bb1f69be33390572bc1bd8
SHA1: 61932a1cf1435f12ed10fcf161b9e8cb25759957
MD5sum: 02ff42cdb80b7bb48254cdd49f6d1c73
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zls
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 13+sid
Architecture: amd64
Depends: zls-0
Priority: optional
Section: devel
Filename: pool/main/z/zls/zls_13+sid_amd64.deb
Size: 760
SHA256: af3caf5673c2851e237347cd47469f2999a1c2bba216f8b3ad98533002d199fd
SHA1: 8fde080d8afb3840af1136cc6f20c60ac81f823f
MD5sum: df5e0755ceb412021e77d591271d51c9
Description: The Language server protocol implementation for 0.x

Package: zls-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-1+sid
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zls-0/zls-0_0.15.0-1+sid_amd64.deb
Size: 3926864
SHA256: d45116e73ff7d565b31aeae828ef20dba5da0e089ef6e5f2b441dd1f5cc79578
SHA1: 7deeac1e103b23daf5e779cff09f11bb35996947
MD5sum: 4b429b3cff734eb1f7b0b684407244d9
Description: The Language server protocol implementation for 0.x

Package: zls-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-dev.1380+e98aeeb73-2+sid
Architecture: amd64
Depends: zig-master
Priority: optional
Section: devel
Filename: pool/main/z/zls-master/zls-master_0.15.0-dev.1380+e98aeeb73-2+sid_amd64.deb
Size: 3943084
SHA256: 4d393e4f3168ef663c300923eca6484cb935b27009cddfa1047e409d47a8fe84
SHA1: 0912cac9442f01667a984f4de85de04129c58f95
MD5sum: 181e59a0ca2c535de86d05588198b72b
Description: The Language server protocol implementation for 0.x

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+sid_amd64.deb
Size: 419400
SHA256: 06107e444d0c731b3c92ea082bce486d091223012a7ee56782dda3c141f2f218
SHA1: 485c097fbcc0ebd80db77c7832ca790efce86076
MD5sum: 61a1d3519ef2229c37dd45cd7bccc64f
Description: a smarter cd command, inspired by z and autojump.

