Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.2.1-1+sid_amd64.deb
Size: 12408
SHA256: 954bf06c68a8f99c0b42e908182367c75087a5f14994fd60ae3816847e0943d9
SHA1: 02de9a3b808e440e6ada3e9f336fc0a66c48c516
MD5sum: 666b22755f2e76a57ca6c85834b4c053
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.64.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.64.0-1+sid_amd64.deb
Size: 1275580
SHA256: 71e9a168c0ab4c4f38f6ffe082305720207e25ac846707e0c7791b60291b3979
SHA1: ed440cad56129111f456879658f5be93f78f7241
MD5sum: d9250762ce7b286fd73300e20eb65831
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+sid
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+sid_amd64.deb
Size: 16614064
SHA256: fee287d69831543fc801fbe73f26ca5f7465282cc66964d4c16e7d65abedb79f
SHA1: 02318177152bda6f06b8876452d5986116104ad5
MD5sum: ecfda5d8992ffb81abe15203d543d6a4
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+sid_amd64.deb
Size: 3512232
SHA256: 0ee3ee84f84a96b67f4b16c6a231283bf94f0749e3fdb24fe6888ca448a725c3
SHA1: 7001b0277b4b6a849e3af7dca0a1d66d9b97fed8
MD5sum: 2656e7f6e5b969c529d5153302647f2e
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.49.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.49.0-1+sid_amd64.deb
Size: 5709552
SHA256: f0590f21981cd18ef7d67363d488dcd2bda356b400b5675aff77ef6479429826
SHA1: 1f9231c5d2884d19d647b26bfbf6a2df7f3705fb
MD5sum: 88ceea858069183359d72de3dc0de823
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+sid_amd64.deb
Size: 2757884
SHA256: 88a9423c97ec79da9ca1b1fb90224226ad610395c88ff5ffd8f82140b86dd106
SHA1: 422d021e40038a0a47a82135cfbc9d06e81cc8f4
MD5sum: 7011a676c29d72a8a1eebf319f21a64e
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+sid
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+sid_amd64.deb
Size: 12972372
SHA256: c238504c892a2114f9cfd708f21f2e1762f042da36a1b573fe3ed52d433bd923
SHA1: 9ea59a390f850810c682365a7dab1f4abb88f7ec
MD5sum: 1d7fe561d77bbf6f3d45bd2194c0f670
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.9.0-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.9.0-1+sid_amd64.deb
Size: 32355824
SHA256: 91b0d08e85926d816c6db852a10e7de504c60a100e5126f42325783aac73abf6
SHA1: 3109402a6c685459865d752fa8a1e235f2365750
MD5sum: b0739a5ed0184a026f11d48e1c52d805
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+sid
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.2.1-1+sid_amd64.deb
Size: 15657348
SHA256: 041a7a7dd5f89b655c7c1296626b16db618684499273afea6ba123ab37fa387a
SHA1: 99c33a138451e7bb0c01581dac94bf8b0df1ae76
MD5sum: 658fadd3eecbbd6419244cc8c59731ee
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Source: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.2-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.2-1+sid_amd64.deb
Size: 12592896
SHA256: 174ef7c733f121c9cca8fee0628f2c1a84c8ea5789360a3bd621bca5e2cd6693
SHA1: 72b0a3541b8436a2fc2b5b1f19330cb55c9ddc5c
MD5sum: 8463ad28803e12c0971609cb390d6035
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+sid
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+sid_amd64.deb
Size: 5454744
SHA256: 53dc5dc8a46a0727cffc2c014f7745435c1010f2e25c3e9334350ec4855e539a
SHA1: d1f4e8b5d94754dd9186b63a8850fa7a1b8fd9e8
MD5sum: e9bfe46f14a95f8db196a74f32b81d0b
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 11+sid
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_11+sid_amd64.deb
Size: 792
SHA256: 7c252beb16a1f4856551b1857c699096be65dd7a9c9e0e7b8fdf138be92dc374
SHA1: 1ae3bc2426faae05cf2c32f1396b2077f11b36ab
MD5sum: 013e08e4d638bf69ebc4633662067ea9
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 11+sid
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_11+sid_amd64.deb
Size: 51066120
SHA256: 0622a6cb8c3be5de7febd24245015323feac6eac4d8f7b3921c147c246de8340
SHA1: 89df27488d55ed9ebebb644ffb9b8b09beee5106
MD5sum: b03142f1d71adafedb28f8549684f9d5
Description: This Zig programming language 0.x

Package: zig-master
Source: zig-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 5+sid
Architecture: amd64
Depends:
Conflicts: zig
Priority: optional
Section: devel
Filename: pool/main/z/zig-master/zig-master_5+sid_amd64.deb
Size: 55972104
SHA256: 1da8bb9ba5d346245bf5aa74a9370c49815e9dbb8f473a39c2ed51ec9c58705e
SHA1: ea6767cf6e698a443debce0d408ed435b976783d
MD5sum: 14b07dc9ea20e411240b742d2b33dea1
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+sid
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+sid_amd64.deb
Size: 419400
SHA256: 06107e444d0c731b3c92ea082bce486d091223012a7ee56782dda3c141f2f218
SHA1: 485c097fbcc0ebd80db77c7832ca790efce86076
MD5sum: 61a1d3519ef2229c37dd45cd7bccc64f
Description: a smarter cd command, inspired by z and autojump.

