Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.15-1+trixie
Architecture: riscv64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.15-1+trixie_riscv64.deb
Size: 13795828
SHA256: c19abdcc31bee4fe301095864ad8402499e8ab3c63a2ac1fbc336abf9389a8d3
SHA1: 69bd295325c1c8b45f9a23a87d1a8dd74a4b441a
MD5sum: bad5e44eab273ea330dd17bd917ab169
Description: An extremely fast Python package and project manager, written in Rust.

