Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.14-1+trixie
Architecture: riscv64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.14-1+trixie_riscv64.deb
Size: 12674080
SHA256: 0a8ab9c51616e4c8e6a475f8a41eab8d3a6dd9d0fed7b2c772fb199b94c0e155
SHA1: 346ea1ffe34123abe4d2a239c3cba951c383bb8e
MD5sum: 57cdfcc5486a310a590639d43da76517
Description: An extremely fast Python package and project manager, written in Rust.

