Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.11-2+trixie
Architecture: riscv64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.11-2+trixie_riscv64.deb
Size: 12531196
SHA256: 8702ecef8a0dfb741ffdf042e156baae89f8a352b2fc35216edf89a41e3efbda
SHA1: 31a65d787e504766f505b9ed55117d65e6e0b604
MD5sum: 7895ca5834ff3866a75b83267d10d08a
Description: An extremely fast Python package and project manager, written in Rust.

