Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.13-1+trixie
Architecture: riscv64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.13-1+trixie_riscv64.deb
Size: 12662144
SHA256: c988bc6aae6cfe9989a5d176ee11dd7b333067c9d53bfa10081b73ffdb80ac30
SHA1: a3d6b4f9dd2e422071645623ddb38f13fd8cb333
MD5sum: 8f30ae75b9581a051d58eff31258620d
Description: An extremely fast Python package and project manager, written in Rust.

