Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.12-1+trixie
Architecture: riscv64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.12-1+trixie_riscv64.deb
Size: 12552380
SHA256: 26ce3d5b502a902960d56a25762cd0ddf19bef0c8981c4afcdce6ec33e43269c
SHA1: cad24a3b035a0631a141d107c89a0eaef2fc7aa4
MD5sum: 866c98faf5ed126600bbca99b323cfc9
Description: An extremely fast Python package and project manager, written in Rust.

