Package: tigerbeetle
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tigerbeetle/tigerbeetle
Version: 0.16.61-1+sid
Architecture: arm64
Priority: optional
Section: database
Filename: pool/main/t/tigerbeetle/tigerbeetle_0.16.61-1+sid_arm64.deb
Size: 2069864
SHA256: b6a63d2609f5e58c5c425008a813e9dcf2d29f995416208a86f750ad86d357f5
SHA1: 434fac906b149be01de16b8a950d5c23000cedcc
MD5sum: bd882a2906d5a373e04ad94fcea2e0da
Description: A distributed financial accounting database designed for mission critical safety and performance.

Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.24-1+sid
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.24-1+sid_arm64.deb
Size: 12343544
SHA256: 1547e1b28fc2c0184a5ebcb7a1a9060cb0259b1e211500f3528b3eea0a72c3fe
SHA1: 1f41d65f0c4bf9299ce151a95fdaa64adbd81c2e
MD5sum: 7414b471193c4c2061ae11eebcd92500
Description: An extremely fast Python package and project manager, written in Rust.

