Package: bun
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://bunlang.org/
Version: 1.2.23-2+trixie
Architecture: amd64
Depends: bun-one
Priority: optional
Section: devel
Filename: pool/main/b/bun/bun_1.2.23-2+trixie_amd64.deb
Size: 784
SHA256: d8f9dd37f4a2665d80296d72c67810fe0a25e647ee6a3c01c8826f78b2184338
SHA1: 8139a44fb7826a25c80ec99b4dc1470ea3500eaa
MD5sum: e2061b406e2311cab6026585f845cc6e
Description: Bun is an all-in-one toolkit for JavaScript and TypeScript apps. This is a meta package.

Package: bun-one
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://bunlang.org/
Version: 1.2.23-2+trixie
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/b/bun-one/bun-one_1.2.23-2+trixie_amd64.deb
Size: 26762376
SHA256: 099895eeecaf12e71a5362d1b7bbd2aed35933caa0997632b0313c80990a9926
SHA1: 6a053c713d1a70e5f92af60015303b2e56300842
MD5sum: 67ec49e6252dde8f084a3cf314609753
Description: Bun is an all-in-one toolkit for JavaScript and TypeScript apps. 

Package: bun-profile
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://bunlang.org/
Version: 1.2.23-2+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: devel
Filename: pool/main/b/bun-profile/bun-profile_1.2.23-2+trixie_amd64.deb
Size: 187160820
SHA256: edb2bf2e05b6685bc930f6a01f2dfacb829c7f70a1e0215416fa8f96dc134036
SHA1: 21c07283c9c6ba958ee4682cda28fab9d33d55c6
MD5sum: 84257b5718d5bf56a4e5dab3e687d49f
Description: Bun is an all-in-one toolkit for JavaScript and TypeScript apps.

Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.2.1-1+trixie_amd64.deb
Size: 12408
SHA256: d14a6cfb25b666786320afa500a9ae59b00b56a468acfedbe902d4ccac458be2
SHA1: b31505ba832ba134714476714bda2c449f8c862f
MD5sum: 86e87c29c081afe73b501ad43bcf927b
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: docker-pussh
Source: docker-pussh
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.1-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-pussh/docker-pussh_0.3.1-1+trixie_amd64.deb
Size: 12760
SHA256: 6ae23f8a03d3144e9e2759ede806532f8da053df32f951eb4830e5333a96c2b4
SHA1: 2f0269b03a3c40b1ef1d9b7cd9437516605a1ab6
MD5sum: c1aca7a37c8367d4c869e3e31ac4ba5d
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.4-1+trixie
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.4-1+trixie_amd64.deb
Size: 852756
SHA256: 490719a75ee1857774d140baa3af4cf63acf81341bdca8d57bd1dd689ac00c03
SHA1: d3134ec12e61ee599f4e25dd893a97de0120e383
MD5sum: 8cef99775924f89f853b42f4fa1f505b
Description: A modern replacement for ls.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.65.2-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.65.2-1+trixie_amd64.deb
Size: 1278004
SHA256: 022ac670866b00bbdf3dd1c42e5d8404fc5fab1f9afe7960784abfe4d02f1b3e
SHA1: 3aa3a555e86a2dca5f2971852b725be32c880107
MD5sum: 7125b7aa82a966901a6d1c0f264f89ff
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.2.1-1+trixie
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libgtk4-layer-shell-dev, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.2.1-1+trixie_amd64.deb
Size: 18330292
SHA256: c5a3d3df37cbbd4f402bc0fc93842ef8e122e511d0b461d6a708d365e3ea5a67
SHA1: e8e52636be7f5cbb78baabf9af02262a16cefbe4
MD5sum: a9259e3f973d3eebeca8ced9dcbee0e7
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+trixie_amd64.deb
Size: 3511068
SHA256: 825bad7d7ed408ac84e78df72d75a2797e76d48516625619e21ed3532f42c4af
SHA1: 3d559ffd843e876ab7a667043776c84f31cb62be
MD5sum: d1edd28faecb41700900eac78c10b5bc
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.55.1-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.55.1-1+trixie_amd64.deb
Size: 5800848
SHA256: 48810a2964ac71c806b60a953a25e8839ef4095e2fad84504459a38c03a71b30
SHA1: 48e331bf62fecdb89789c1a66b69aafb7d0fd51d
MD5sum: 681405c4767aa8dd0a32d82c075b9545
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.7.2-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.7.2-1+trixie_amd64.deb
Size: 3737352
SHA256: da391b4a56fbfd9c59f01e7281b42bc679a708cc7a52ba1806e41d7079dde59c
SHA1: 33e2650f398141f43cce9267d6784aae6cbcf5d2
MD5sum: 2b84271e220a46c54cb1ba5bbec28d4b
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+trixie
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+trixie_amd64.deb
Size: 12972784
SHA256: 2e5236e607e62c7deedeeb455a6cb33f786b88bb9fedef7334ba6f1f80d93711
SHA1: b428099ca0e9487bb6140d80ab9c695742af2909
MD5sum: f8071dc24af8f6b419a2e38a2915bd0a
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: tigerbeetle
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tigerbeetle/tigerbeetle
Version: 0.16.61-1+trixie
Architecture: amd64
Priority: optional
Section: database
Filename: pool/main/t/tigerbeetle/tigerbeetle_0.16.61-1+trixie_amd64.deb
Size: 2285000
SHA256: f5697965aeeeeb342916d5e6be15ca7629b4563e86b7f8386a2883465670991c
SHA1: 134958a11300a78d792b784756611c627148c1c5
MD5sum: 2448b24a6618c7b7a53412cf222e47a5
Description: A distributed financial accounting database designed for mission critical safety and performance.

Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.12.2-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.12.2-1+trixie_amd64.deb
Size: 34160828
SHA256: 5be97e377d3fa5a8f0619dee3257a8f9ae3f222f31e3301eef4e21990b9670f9
SHA1: 4aa29b7d3990fd65d5c90af17c7db95ece4bc4a3
MD5sum: 093da38b046f8711e8936a5eedf83d80
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.1-1+trixie
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.3.1-1+trixie_amd64.deb
Size: 15646148
SHA256: 642193f4e0db825e180e197d5fa93b93d607a101ad305dc50e09d052345c1051
SHA1: d2643b18d5317748a2f4dfdf6ac0724714f1d1f8
MD5sum: c8765a26dd48de1f65007bab51668121
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.24-1+trixie
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.24-1+trixie_amd64.deb
Size: 14468044
SHA256: dd97f39f87cd548d9db0651cb44ec2f9d900874cd8e4da216c94c4577f4f42d1
SHA1: 42f56adda323180697bbcde4c94cca4d1c5290f6
MD5sum: d99712224132e8654a8992ba1547a6ed
Description: An extremely fast Python package and project manager, written in Rust.

Package: xltui
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/PDMLab/xltui
Version: 0.0.3-1+trixie
Architecture: amd64
Depends: libicu76
Priority: optional
Section: utils
Filename: pool/main/x/xltui/xltui_0.0.3-1+trixie_amd64.deb
Size: 6970052
SHA256: a4e325b8aef6b0f6780d5f7aa5b51af76ff3de2efe6dc4f1a8bbb0a0998828de
SHA1: f8a30122f51e6b609ae858671f8b4539d885fce5
MD5sum: 49ff4bc30fe5dd60112318e27d1839c5
Description: minimal Terminal UI for Excel files written in .NET.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+trixie
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+trixie_amd64.deb
Size: 5457480
SHA256: 2fc1ccba5361632061257f8691400012c31505342307746162451c4389835cf8
SHA1: 131eba8f5546ca86af8ac20733f452c7a278a3ec
MD5sum: 0943bcfe074923f4aff478ce936d0fb8
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+trixie
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_0.15.1-2+trixie_amd64.deb
Size: 800
SHA256: 015e3c179e268e1cdc4009af62eb0b3ff77da1c4ddfc480c5cd235bc35666236
SHA1: a5efe8b721f8ce7b566a760a906edee8fa64b255
MD5sum: 1d0604370f9fbb7ca97e99145d55bb91
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+trixie
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_0.15.1-2+trixie_amd64.deb
Size: 56040156
SHA256: d3658fc578ce7f0e29d6823500592652860c1dbfded7135527dd13bed888a8f5
SHA1: 00980bce20ffdd122d6346888e929667a80c3607
MD5sum: 4ae3ae24195a9d389d6d39ce323dc175
Description: This Zig programming language 0.x

Package: zig-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.16.0-dev.627+e6e4792a5-1+trixie
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-master/zig-master_0.16.0-dev.627+e6e4792a5-1+trixie_amd64.deb
Size: 56918384
SHA256: d2d6827a254a31443ecf527267fc018be74ef505550206a830ad28331867c9ca
SHA1: 769478209c72cd75f0d167e2ceeb81b3c373fe8f
MD5sum: 3f57b3b9fcfed36ec1194a04e269b336
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zls
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 13+trixie
Architecture: amd64
Depends: zls-0
Priority: optional
Section: devel
Filename: pool/main/z/zls/zls_13+trixie_amd64.deb
Size: 764
SHA256: efc3ffa2f06eb2f10de1a01260340eb26424d707a2da2eef6c58f9061e3a71d2
SHA1: 7b96b2547f797cddc45cdb6569ade2fd69b8512f
MD5sum: acb6e8ae22b7faa647f6ef52e0e37e84
Description: The Language server protocol implementation for 0.x

Package: zls-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-1+trixie
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zls-0/zls-0_0.15.0-1+trixie_amd64.deb
Size: 3927080
SHA256: 8d0bbdeb55444d657737e056046ba032024d291599c5b9bf3eed7455ae406f37
SHA1: 0baa95abea3ac5444a7e8b73d0ac0c950e8baabd
MD5sum: 3b4fb87886a43da9fe992506e1b0385d
Description: The Language server protocol implementation for 0.x

Package: zls-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-dev.1380+e98aeeb73-2+trixie
Architecture: amd64
Depends: zig-master
Priority: optional
Section: devel
Filename: pool/main/z/zls-master/zls-master_0.15.0-dev.1380+e98aeeb73-2+trixie_amd64.deb
Size: 3944224
SHA256: afa0d6451293f3379ec7c5fccf0050e54c49d8059389c9ba84cb77df4747ecf4
SHA1: 29c1469f7b86e6a78b1fda0c594bc108d0c4b302
MD5sum: 3405f4731d7a30ebd9d4d87ab6535a8c
Description: The Language server protocol implementation for 0.x

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+trixie_amd64.deb
Size: 419364
SHA256: fdc86d035ce11e6c54f04807560ded60c2c7e3ce3ca8edead847b379081be7c0
SHA1: d018fdadebb0810a68ee372fdd6af8ee96cf92da
MD5sum: 394433720bf88b3af0790cbaf4c4af17
Description: a smarter cd command, inspired by z and autojump.

