Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.0.1-2+trixie
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.0.1-2+trixie_amd64.deb
Size: 16658480
SHA256: e975643f44a429b881e9541dd0c17a00d46a91fb53b68f54b6a750ddc6f12d61
SHA1: 52082689b399dedab3fa4b6876ce9d014b03cfc4
MD5sum: 7ce2c7f6f422658888ea7e5db123de60
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+trixie_amd64.deb
Size: 3512980
SHA256: c34c0bef47e057db4ad1cf9fc61d9919fcecee5af28df4eb2958a1301752efb8
SHA1: 3f0265a9d61bc664834bf4445dc8df42aa446ca6
MD5sum: d911ba53cdbd8fb037b0a3d238306818
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

