Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.2.1-1+trixie_amd64.deb
Size: 12408
SHA256: d14a6cfb25b666786320afa500a9ae59b00b56a468acfedbe902d4ccac458be2
SHA1: b31505ba832ba134714476714bda2c449f8c862f
MD5sum: 86e87c29c081afe73b501ad43bcf927b
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.64.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.64.0-1+trixie_amd64.deb
Size: 1275600
SHA256: 2ef7fda387dace60fe0299863d8ee9510befbbba3aa2103296c0f61ad9157179
SHA1: 469c26afb90bf4f50d9c39706077c0d9d9f13fed
MD5sum: 21ed5d882445128a94a101c545f51c22
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+trixie
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+trixie_amd64.deb
Size: 16614240
SHA256: ed4f585c4daee4a761c3be9c10e201179fb26c9a6ca7b61962f135446f711e0a
SHA1: 940c4b04fd7eac560eed051106a927d13f3bd72b
MD5sum: e8d412b94d4d5e9a4349349fd2787e87
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+trixie_amd64.deb
Size: 3511068
SHA256: 825bad7d7ed408ac84e78df72d75a2797e76d48516625619e21ed3532f42c4af
SHA1: 3d559ffd843e876ab7a667043776c84f31cb62be
MD5sum: d1edd28faecb41700900eac78c10b5bc
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.49.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.49.0-1+trixie_amd64.deb
Size: 5708692
SHA256: 5f2bbcf372d4dd611ca378bfef6f45a41072fbbc6a39d0084a9868ff9f099cf0
SHA1: be6e32baa897264f9490213bb970f4b68282c1b1
MD5sum: 58bb80a091a8689fb1dde578b0563b89
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+trixie_amd64.deb
Size: 2754916
SHA256: b0b47f4ad4645f0dad2b2ab156150d9f1ea707886cf79aaa81e7690c1e8b3b7a
SHA1: b3b53e694f5d4cf4d719f2a47ad484c9351b2cbe
MD5sum: 39ab42f009e0be17a84908b805610697
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+trixie
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+trixie_amd64.deb
Size: 12972784
SHA256: 2e5236e607e62c7deedeeb455a6cb33f786b88bb9fedef7334ba6f1f80d93711
SHA1: b428099ca0e9487bb6140d80ab9c695742af2909
MD5sum: f8071dc24af8f6b419a2e38a2915bd0a
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.9.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.9.0-1+trixie_amd64.deb
Size: 32356512
SHA256: de39ac2d34d7545a4d7cac5dddeb1a0b763759eb41fb2002956f610a77a007e7
SHA1: 468ce61f2145fe2a202b222d58fa0cf9f3fa1d70
MD5sum: c5d1118502e0b311cf3ab39548c6b125
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+trixie
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.2.1-1+trixie_amd64.deb
Size: 15655380
SHA256: 8f80526c2bb114fa89973903265fdb6bab3d0cc3d6060fdd70f61bee36e293ed
SHA1: b51b024d07a6f982c794b38ad70b5435e57366bf
MD5sum: c68bef6a1a1fed53d46f4a7a343333b1
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Source: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.2-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.2-1+trixie_amd64.deb
Size: 12596684
SHA256: f536504aef270d96a6f8e469b3bd39cce27e50371e1e38dc9f4f4390161ed565
SHA1: 65e9b7f1db8b9dd4f06bd6b25859a343b773d00d
MD5sum: 3ae66f35ddf43fd0be41ca153ed524da
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+trixie
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+trixie_amd64.deb
Size: 5457480
SHA256: 2fc1ccba5361632061257f8691400012c31505342307746162451c4389835cf8
SHA1: 131eba8f5546ca86af8ac20733f452c7a278a3ec
MD5sum: 0943bcfe074923f4aff478ce936d0fb8
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 7+trixie
Architecture: amd64
Depends: zig-0.14.1
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_7+trixie_amd64.deb
Size: 800
SHA256: e98e1a3550ee819c1d9eff286397c47b474ca6a5b4f3c7a0aef49dcfd7c96585
SHA1: 5d4cc79d3a9cd3aa858e4a81a012b52fbe6284b2
MD5sum: 209a31f2fab9b6e6f1d2a01319422429
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 7+trixie
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_7+trixie_amd64.deb
Size: 51075696
SHA256: fe47822e7c667393c00f67a85ad888a9fa3f44094de28183c3bbb8146616f0ac
SHA1: 50559084a782f7eadc347da7fd7a4f28e8f39c53
MD5sum: 905011ed7344f2bbfa4d1ffc980b236e
Description: This Zig programming language 0.x

Package: zig-master
Source: zig-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 5+trixie
Architecture: amd64
Depends:
Conflicts: zig
Priority: optional
Section: devel
Filename: pool/main/z/zig-master/zig-master_5+trixie_amd64.deb
Size: 56003268
SHA256: 40aeeacb541ffa189e1cbd99b3a0654bcdbad1ba881016c7ae4f00b086af81dc
SHA1: dc2b290dad88c4f1b5cec04146bb6988b9541f63
MD5sum: 177a2def630b4bd2f13c3968dd76d9d6
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+trixie_amd64.deb
Size: 419364
SHA256: fdc86d035ce11e6c54f04807560ded60c2c7e3ce3ca8edead847b379081be7c0
SHA1: d018fdadebb0810a68ee372fdd6af8ee96cf92da
MD5sum: 394433720bf88b3af0790cbaf4c4af17
Description: a smarter cd command, inspired by z and autojump.

