Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.2-1+trixie
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.2-1+trixie_amd64.deb
Size: 16614644
SHA256: 055797aa023cd9044dff70dfdb67c3f5a1a927c5137eae7163254819eab8284b
SHA1: 5cb4583265d534a5621631d647fd6cad04521a50
MD5sum: f0703dfd2317e0b38044dde8c4849ab0
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+trixie_amd64.deb
Size: 3511068
SHA256: 825bad7d7ed408ac84e78df72d75a2797e76d48516625619e21ed3532f42c4af
SHA1: 3d559ffd843e876ab7a667043776c84f31cb62be
MD5sum: d1edd28faecb41700900eac78c10b5bc
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.48.0-2+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.48.0-2+trixie_amd64.deb
Size: 5121192
SHA256: b409abf68ef50cdda285cca66da35c1d2312a5ac3c10b4ed41940afa5af14e03
SHA1: a5e82b0f92426e2d8947bcf929b2e8c8853f7095
MD5sum: f7b8dec5c0434f093110c7032d883cf5
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.5.6-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.5.6-1+trixie_amd64.deb
Size: 2755904
SHA256: 426560598ff253e8cbeb99c33f4a9f95555747d706e7ba4512bb078f42b58c57
SHA1: 9485e626eec6366cba17ffa047fe00ccd73bd427
MD5sum: d3f9e0dc0ab27768699bbf69c6110611
Description: a simple terminal UI for git commands.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.3.2-1+trixie
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.3.2-1+trixie_amd64.deb
Size: 4611380
SHA256: a863076ebd29f9e507b9407cfdd07e2fa299c6c26687fad71b21a17bb9aba0d3
SHA1: 226a2b312b25b538b4a8e781cf68d7ba8b01676e
MD5sum: 8ae304b42d85237af8a3e97b7ae2ee41
Description: a terminal file manager written in Rust, based on non-blocking async I/O

