Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.2.1-1+trixie_amd64.deb
Size: 12408
SHA256: d14a6cfb25b666786320afa500a9ae59b00b56a468acfedbe902d4ccac458be2
SHA1: b31505ba832ba134714476714bda2c449f8c862f
MD5sum: 86e87c29c081afe73b501ad43bcf927b
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: docker-pussh
Source: docker-pussh
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-pussh/docker-pussh_0.3.0-1+trixie_amd64.deb
Size: 12748
SHA256: 6f4c6b79f8e6080a197fb2a94a36b3c38d748d33ec302d5922f2c821f320c8a8
SHA1: 95dd99fc91d578c7ddbbc7564d1fe9725f679b5a
MD5sum: 4b9aeaca532f9f89da9ab0f25167ece5
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.3-1+trixie
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.3-1+trixie_amd64.deb
Size: 853132
SHA256: e024c7c4aac438599fba5f6459701b8d5949f273d06d91189142ec9963486378
SHA1: a521faee91398391e6884ab37df4f7ae7d2641c3
MD5sum: 66ab735199e5bb910023989752f3ee70
Description: A modern replacement for ls.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.65.2-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.65.2-1+trixie_amd64.deb
Size: 1278004
SHA256: 022ac670866b00bbdf3dd1c42e5d8404fc5fab1f9afe7960784abfe4d02f1b3e
SHA1: 3aa3a555e86a2dca5f2971852b725be32c880107
MD5sum: 7125b7aa82a966901a6d1c0f264f89ff
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+trixie
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+trixie_amd64.deb
Size: 16614240
SHA256: ed4f585c4daee4a761c3be9c10e201179fb26c9a6ca7b61962f135446f711e0a
SHA1: 940c4b04fd7eac560eed051106a927d13f3bd72b
MD5sum: e8d412b94d4d5e9a4349349fd2787e87
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+trixie_amd64.deb
Size: 3511068
SHA256: 825bad7d7ed408ac84e78df72d75a2797e76d48516625619e21ed3532f42c4af
SHA1: 3d559ffd843e876ab7a667043776c84f31cb62be
MD5sum: d1edd28faecb41700900eac78c10b5bc
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.55.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.55.0-1+trixie_amd64.deb
Size: 5799096
SHA256: f8d47d2ad4b90b0df0e6c7d53754ba9ceb542336c8e880cbfc07c9e76c9fb50e
SHA1: 24325493e39e1412093a2106f64b46e13c3a178c
MD5sum: 36f92d58fbd073c8e413261b342845e6
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+trixie_amd64.deb
Size: 2754916
SHA256: b0b47f4ad4645f0dad2b2ab156150d9f1ea707886cf79aaa81e7690c1e8b3b7a
SHA1: b3b53e694f5d4cf4d719f2a47ad484c9351b2cbe
MD5sum: 39ab42f009e0be17a84908b805610697
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+trixie
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+trixie_amd64.deb
Size: 12972784
SHA256: 2e5236e607e62c7deedeeb455a6cb33f786b88bb9fedef7334ba6f1f80d93711
SHA1: b428099ca0e9487bb6140d80ab9c695742af2909
MD5sum: f8071dc24af8f6b419a2e38a2915bd0a
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: ulauncher
Version: 5.15.8
Architecture: all
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6138
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Homepage: https://ulauncher.io/
Priority: extra
Section: python
Filename: pool/main/u/ulauncher/ulauncher_5.15.8_all.deb
Size: 1857010
SHA256: 85f3723dcc407c11a514ad909a36b623371abd08be05f74af25318d2f1b7ffc7
SHA1: afe451d6dae990606b4b5cc2230de58ed5bc4e81
MD5sum: 9be8a60253ba0f367d48f831da146ee7
Description: Application launcher for Linux
 See https://ulauncher.io for more information

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.12.0-2+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.12.0-2+trixie_amd64.deb
Size: 33626780
SHA256: e43b52744769f052fc18fc442f4a4118a36ba84ec0a339943086dbf033c50104
SHA1: 84552b02b16edf48a4d9f3104682d00090d5c5a9
MD5sum: f74a03efc1a15888f707280aab5ba704
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.3.0-1+trixie
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.3.0-1+trixie_amd64.deb
Size: 15648500
SHA256: 29a7573621183b0bdb7e340438c9f14f9541897448beadd4b396a5484bd0abd7
SHA1: 175fdc5f050bdd8d4d4e3d79fcb399ff02313d09
MD5sum: 43c00b94fcffb46e418afd6550739c2e
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.17-1+trixie
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.17-1+trixie_amd64.deb
Size: 14102660
SHA256: 4d22ba4b3b9cbdc836dc517cf774371ef8d44b1ca162f5d38bcb7ce034cfba6e
SHA1: 0c593a010cacbd25d4f4a03d7954b54b1cc3a7d9
MD5sum: 018b316049409e001b3b97622222720c
Description: An extremely fast Python package and project manager, written in Rust.

Package: xltui
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/PDMLab/xltui
Version: 0.0.3-1+trixie
Architecture: amd64
Depends: libicu76
Priority: optional
Section: utils
Filename: pool/main/x/xltui/xltui_0.0.3-1+trixie_amd64.deb
Size: 6970052
SHA256: a4e325b8aef6b0f6780d5f7aa5b51af76ff3de2efe6dc4f1a8bbb0a0998828de
SHA1: f8a30122f51e6b609ae858671f8b4539d885fce5
MD5sum: 49ff4bc30fe5dd60112318e27d1839c5
Description: minimal Terminal UI for Excel files written in .NET.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+trixie
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+trixie_amd64.deb
Size: 5457480
SHA256: 2fc1ccba5361632061257f8691400012c31505342307746162451c4389835cf8
SHA1: 131eba8f5546ca86af8ac20733f452c7a278a3ec
MD5sum: 0943bcfe074923f4aff478ce936d0fb8
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+trixie
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_0.15.1-2+trixie_amd64.deb
Size: 800
SHA256: 015e3c179e268e1cdc4009af62eb0b3ff77da1c4ddfc480c5cd235bc35666236
SHA1: a5efe8b721f8ce7b566a760a906edee8fa64b255
MD5sum: 1d0604370f9fbb7ca97e99145d55bb91
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.1-2+trixie
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_0.15.1-2+trixie_amd64.deb
Size: 56040156
SHA256: d3658fc578ce7f0e29d6823500592652860c1dbfded7135527dd13bed888a8f5
SHA1: 00980bce20ffdd122d6346888e929667a80c3607
MD5sum: 4ae3ae24195a9d389d6d39ce323dc175
Description: This Zig programming language 0.x

Package: zig-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.0-dev.1380+e98aeeb73-1+trixie
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-master/zig-master_0.15.0-dev.1380+e98aeeb73-1+trixie_amd64.deb
Size: 56050900
SHA256: 3080f0594d04c20ddde9cd1da2080178d467a8725300a01ccd1507c304486700
SHA1: 590e39bc867f13640a21d7b4bea2388fa6ba30b9
MD5sum: 7406af4870104b79b69627f388c96d71
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zls
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 13+trixie
Architecture: amd64
Depends: zls-0
Priority: optional
Section: devel
Filename: pool/main/z/zls/zls_13+trixie_amd64.deb
Size: 764
SHA256: efc3ffa2f06eb2f10de1a01260340eb26424d707a2da2eef6c58f9061e3a71d2
SHA1: 7b96b2547f797cddc45cdb6569ade2fd69b8512f
MD5sum: acb6e8ae22b7faa647f6ef52e0e37e84
Description: The Language server protocol implementation for 0.x

Package: zls-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-1+trixie
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zls-0/zls-0_0.15.0-1+trixie_amd64.deb
Size: 3927080
SHA256: 8d0bbdeb55444d657737e056046ba032024d291599c5b9bf3eed7455ae406f37
SHA1: 0baa95abea3ac5444a7e8b73d0ac0c950e8baabd
MD5sum: 3b4fb87886a43da9fe992506e1b0385d
Description: The Language server protocol implementation for 0.x

Package: zls-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-dev.1380+e98aeeb73-2+trixie
Architecture: amd64
Depends: zig-master
Priority: optional
Section: devel
Filename: pool/main/z/zls-master/zls-master_0.15.0-dev.1380+e98aeeb73-2+trixie_amd64.deb
Size: 3944224
SHA256: afa0d6451293f3379ec7c5fccf0050e54c49d8059389c9ba84cb77df4747ecf4
SHA1: 29c1469f7b86e6a78b1fda0c594bc108d0c4b302
MD5sum: 3405f4731d7a30ebd9d4d87ab6535a8c
Description: The Language server protocol implementation for 0.x

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+trixie_amd64.deb
Size: 419364
SHA256: fdc86d035ce11e6c54f04807560ded60c2c7e3ce3ca8edead847b379081be7c0
SHA1: d018fdadebb0810a68ee372fdd6af8ee96cf92da
MD5sum: 394433720bf88b3af0790cbaf4c4af17
Description: a smarter cd command, inspired by z and autojump.

