Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.1.0-5+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.1.0-5+trixie_amd64.deb
Size: 11328
SHA256: e67d04e999bfae82006902c63d11d098e23b13e4b8cabc308d0d0f682b0e5994
SHA1: 80f640cde8a7f0af66f94d385b846c91de79a77c
MD5sum: e312d94383382f919a408ceeb87b5756
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.64.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.64.0-1+trixie_amd64.deb
Size: 1275600
SHA256: 2ef7fda387dace60fe0299863d8ee9510befbbba3aa2103296c0f61ad9157179
SHA1: 469c26afb90bf4f50d9c39706077c0d9d9f13fed
MD5sum: 21ed5d882445128a94a101c545f51c22
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+trixie
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+trixie_amd64.deb
Size: 16614240
SHA256: ed4f585c4daee4a761c3be9c10e201179fb26c9a6ca7b61962f135446f711e0a
SHA1: 940c4b04fd7eac560eed051106a927d13f3bd72b
MD5sum: e8d412b94d4d5e9a4349349fd2787e87
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+trixie_amd64.deb
Size: 3511068
SHA256: 825bad7d7ed408ac84e78df72d75a2797e76d48516625619e21ed3532f42c4af
SHA1: 3d559ffd843e876ab7a667043776c84f31cb62be
MD5sum: d1edd28faecb41700900eac78c10b5bc
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.49.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.49.0-1+trixie_amd64.deb
Size: 5708692
SHA256: 5f2bbcf372d4dd611ca378bfef6f45a41072fbbc6a39d0084a9868ff9f099cf0
SHA1: be6e32baa897264f9490213bb970f4b68282c1b1
MD5sum: 58bb80a091a8689fb1dde578b0563b89
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+trixie_amd64.deb
Size: 2754916
SHA256: b0b47f4ad4645f0dad2b2ab156150d9f1ea707886cf79aaa81e7690c1e8b3b7a
SHA1: b3b53e694f5d4cf4d719f2a47ad484c9351b2cbe
MD5sum: 39ab42f009e0be17a84908b805610697
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+trixie
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+trixie_amd64.deb
Size: 12972784
SHA256: 2e5236e607e62c7deedeeb455a6cb33f786b88bb9fedef7334ba6f1f80d93711
SHA1: b428099ca0e9487bb6140d80ab9c695742af2909
MD5sum: f8071dc24af8f6b419a2e38a2915bd0a
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.8.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.8.0-1+trixie_amd64.deb
Size: 32323432
SHA256: e8e8f7a1afd1bb08062c079facce8c72c3a0fbf3ed712365b149bf71c65285e3
SHA1: 9b2471681e4e430dd11ba4aa646765a21340b22a
MD5sum: 536dfbbb23c65e0803fa2db61d69e492
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.1.0-5+trixie
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.1.0-5+trixie_amd64.deb
Size: 15649124
SHA256: 378cc2e4086df197ac33a26aad9c27ef7a49c97f0c064af10ca7ea764d730ba8
SHA1: 6828b2b3a7c9527d66dde5ed8f27cd801a6ddb44
MD5sum: 17d848c37c9966f759701979b4415ad3
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Source: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.7.19-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.7.19-1+trixie_amd64.deb
Size: 12269204
SHA256: 48705820673b59e00c30af02b04d450df3bc8dcb3651258d3354b829b33816f8
SHA1: 4673c78f5226a375ce28f67b7dfd420dce39e055
MD5sum: 04095e5f3976b5a0d8d908c7fb916f49
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+trixie
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+trixie_amd64.deb
Size: 5457480
SHA256: 2fc1ccba5361632061257f8691400012c31505342307746162451c4389835cf8
SHA1: 131eba8f5546ca86af8ac20733f452c7a278a3ec
MD5sum: 0943bcfe074923f4aff478ce936d0fb8
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+trixie_amd64.deb
Size: 419364
SHA256: fdc86d035ce11e6c54f04807560ded60c2c7e3ce3ca8edead847b379081be7c0
SHA1: d018fdadebb0810a68ee372fdd6af8ee96cf92da
MD5sum: 394433720bf88b3af0790cbaf4c4af17
Description: a smarter cd command, inspired by z and autojump.

