Package: docker-ppush
Source: docker-ppush
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/d/docker-ppush/docker-ppush_0.2.1-1+trixie_amd64.deb
Size: 12408
SHA256: d14a6cfb25b666786320afa500a9ae59b00b56a468acfedbe902d4ccac458be2
SHA1: b31505ba832ba134714476714bda2c449f8c862f
MD5sum: 86e87c29c081afe73b501ad43bcf927b
Description: docker-pussh lets you push images straight to remote Docker servers over SSH. It transfers only the missing layers, making it fast and efficient.

Package: eza
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/eza-debian
Version: 0.23.0-2+trixie
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/e/eza/eza_0.23.0-2+trixie_amd64.deb
Size: 852124
SHA256: e911a25c8439521ecdd9d4a621735d4524b4dac64801a0c33ab8566b91ff725c
SHA1: 48c408e8466b280df49215d7d051c30ac409340a
MD5sum: e3e5916cb336856da76be5d8d9241b47
Description: A modern replacement for ls.

Package: fzf
Source: fzf
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/dariogriffo/fzf-debian
Version: 0.65.1-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.65.1-1+trixie_amd64.deb
Size: 1277280
SHA256: 24b459d56285f922d7c6164f7b073b5427d7b9bcfb01cc366e19cb334c802d92
SHA1: ded47d59bae6e8ef05ac3c547e75dae37cff88d8
MD5sum: 903a5230d5afa72e3fa55e3dce5bf5c7
Description: A general-purpose command-line fuzzy finder.

Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-5+trixie
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-5+trixie_amd64.deb
Size: 16614240
SHA256: ed4f585c4daee4a761c3be9c10e201179fb26c9a6ca7b61962f135446f711e0a
SHA1: 940c4b04fd7eac560eed051106a927d13f3bd72b
MD5sum: e8d412b94d4d5e9a4349349fd2787e87
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+trixie_amd64.deb
Size: 3511068
SHA256: 825bad7d7ed408ac84e78df72d75a2797e76d48516625619e21ed3532f42c4af
SHA1: 3d559ffd843e876ab7a667043776c84f31cb62be
MD5sum: d1edd28faecb41700900eac78c10b5bc
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.54.1-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.54.1-1+trixie_amd64.deb
Size: 5784756
SHA256: 06fbf16e640f5e222a10f7088e8f1305092ca2ac4ca9a33f915c1e9f671c331b
SHA1: 940f3fd97b03450fd886bcad9d1a5c62f43cb3b0
MD5sum: ab0e5a28541240f6303b78c8ff4b75a9
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+trixie_amd64.deb
Size: 2754916
SHA256: b0b47f4ad4645f0dad2b2ab156150d9f1ea707886cf79aaa81e7690c1e8b3b7a
SHA1: b3b53e694f5d4cf4d719f2a47ad484c9351b2cbe
MD5sum: 39ab42f009e0be17a84908b805610697
Description: a simple terminal UI for git commands.

Package: termusic
Source: termusic
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/tramhao/termusic
Version: 0.11.0-1+trixie
Architecture: amd64
Depends: libmpv2,libasound2
Priority: optional
Section: utils
Filename: pool/main/t/termusic/termusic_0.11.0-1+trixie_amd64.deb
Size: 12972784
SHA256: 2e5236e607e62c7deedeeb455a6cb33f786b88bb9fedef7334ba6f1f80d93711
SHA1: b428099ca0e9487bb6140d80ab9c695742af2909
MD5sum: f8071dc24af8f6b419a2e38a2915bd0a
Description: Listen to music and podcasts freely as both in freedom and free of charge!

Package: uncloud
Source: uncloud
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/uncloud
Version: 0.11.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.11.0-1+trixie_amd64.deb
Size: 32377772
SHA256: 6c2758a0a0fe6dd8b1b686b0a605013cee20b6869ba6c7dc580e96544fa5b5d8
SHA1: 4efbc034ba43e323d97f96a6da2131735add5b0b
MD5sum: af83929e3eecbb0266c094c96b37d418
Description: lightweight clustering and container orchestration tool that lets you deploy and manage web apps across cloud VMs and bare metal with minimised cluster management overhead.

Package: unregistry
Source: unregistry
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/psviderski/unregistry
Version: 0.2.1-1+trixie
Architecture: amd64
Depends: systemd
Priority: optional
Section: utils
Filename: pool/main/u/unregistry/unregistry_0.2.1-1+trixie_amd64.deb
Size: 15655380
SHA256: 8f80526c2bb114fa89973903265fdb6bab3d0cc3d6060fdd70f61bee36e293ed
SHA1: b51b024d07a6f982c794b38ad70b5435e57366bf
MD5sum: c68bef6a1a1fed53d46f4a7a343333b1
Description: a lightweight container image registry that stores and serves images directly from your Docker daemon's storage.

Package: uv
Source: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.8-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.8-1+trixie_amd64.deb
Size: 12767888
SHA256: 625b4bb44e67571c284e6cb9d42d7469a9e17caf705cd1ad1fcdfa794409751a
SHA1: d0826ca45ac7a45c08ee5e66d90fb10870b99aeb
MD5sum: aa795cbde463a90d72b756e7ccb8126e
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.4.8-4+trixie
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.4.8-4+trixie_amd64.deb
Size: 5457480
SHA256: 2fc1ccba5361632061257f8691400012c31505342307746162451c4389835cf8
SHA1: 131eba8f5546ca86af8ac20733f452c7a278a3ec
MD5sum: 0943bcfe074923f4aff478ce936d0fb8
Description: a terminal file manager written in Rust, based on non-blocking async I/O

Package: zig
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.14.1-14+trixie
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zig/zig_0.14.1-14+trixie_amd64.deb
Size: 800
SHA256: 61530d5811ba1f4a81ae0b74b0e9326eed8c477dd7e608d14009ee47f1fe4d0c
SHA1: 74e2fd718fbde799a1589ff45da1db3d28931a62
MD5sum: c8d9921ad1a25134369a27f42ba7e71e
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zig-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.14.1-14+trixie
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-0/zig-0_0.14.1-14+trixie_amd64.deb
Size: 51071900
SHA256: 9c4e8be8d83126480c56c41b82c2586111bdbf627651950ec7373459c1c4be57
SHA1: c1723a654996284c5ece4350a1a9d7f9c77d8d11
MD5sum: 38af1071241e083d3ae20594abbbb2ad
Description: This Zig programming language 0.x

Package: zig-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ziglang.org/
Version: 0.15.0-dev.1380+e98aeeb73-1+trixie
Architecture: amd64
Depends:
Priority: optional
Section: devel
Filename: pool/main/z/zig-master/zig-master_0.15.0-dev.1380+e98aeeb73-1+trixie_amd64.deb
Size: 56050900
SHA256: 3080f0594d04c20ddde9cd1da2080178d467a8725300a01ccd1507c304486700
SHA1: 590e39bc867f13640a21d7b4bea2388fa6ba30b9
MD5sum: 7406af4870104b79b69627f388c96d71
Description: Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software.

Package: zls
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 13+trixie
Architecture: amd64
Depends: zls-0
Priority: optional
Section: devel
Filename: pool/main/z/zls/zls_13+trixie_amd64.deb
Size: 764
SHA256: efc3ffa2f06eb2f10de1a01260340eb26424d707a2da2eef6c58f9061e3a71d2
SHA1: 7b96b2547f797cddc45cdb6569ade2fd69b8512f
MD5sum: acb6e8ae22b7faa647f6ef52e0e37e84
Description: The Language server protocol implementation for 0.x

Package: zls-0
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.14.0-14+trixie
Architecture: amd64
Depends: zig-0
Priority: optional
Section: devel
Filename: pool/main/z/zls-0/zls-0_0.14.0-14+trixie_amd64.deb
Size: 3721628
SHA256: 49070dcef3c90e3a7cd440b1a812ee8921071ae8f14b526fd31bd879ca9799ea
SHA1: 49a825ad6327cf9430456b72cc4da2ba2f8a5dc1
MD5sum: 424fec9f0d84d0de60fe083a386be38c
Description: The Language server protocol implementation for 0.x

Package: zls-master
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://zigtools.org/zls/install/
Version: 0.15.0-dev.1380+e98aeeb73-2+trixie
Architecture: amd64
Depends: zig-master
Priority: optional
Section: devel
Filename: pool/main/z/zls-master/zls-master_0.15.0-dev.1380+e98aeeb73-2+trixie_amd64.deb
Size: 3944224
SHA256: afa0d6451293f3379ec7c5fccf0050e54c49d8059389c9ba84cb77df4747ecf4
SHA1: 29c1469f7b86e6a78b1fda0c594bc108d0c4b302
MD5sum: 3405f4731d7a30ebd9d4d87ab6535a8c
Description: The Language server protocol implementation for 0.x

Package: zoxide
Source: zoxide
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/ajeetdsouza/zoxide
Version: 0.9.8-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1+trixie_amd64.deb
Size: 419364
SHA256: fdc86d035ce11e6c54f04807560ded60c2c7e3ce3ca8edead847b379081be7c0
SHA1: d018fdadebb0810a68ee372fdd6af8ee96cf92da
MD5sum: 394433720bf88b3af0790cbaf4c4af17
Description: a smarter cd command, inspired by z and autojump.

