Package: ghostty
Source: ghostty
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Version: 1.1.3-1+trixie
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Priority: optional
Section: utils
Filename: pool/main/g/ghostty/ghostty_1.1.3-1+trixie_amd64.deb
Size: 16615340
SHA256: 59b9a06e402ab088ca621a4ac6345c79388c720b667f82ded8e339ae6b1b172b
SHA1: 0f2385feac0a1a6eabea5c01a079112a6b40556b
MD5sum: 95cf044d792774e00c8fa188a886c705
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.

Package: lazydocker
Source: lazydocker
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazydocker
Version: 0.24.1-0+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.24.1-0+trixie_amd64.deb
Size: 3511068
SHA256: 825bad7d7ed408ac84e78df72d75a2797e76d48516625619e21ed3532f42c4af
SHA1: 3d559ffd843e876ab7a667043776c84f31cb62be
MD5sum: d1edd28faecb41700900eac78c10b5bc
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: lazygit
Source: lazygit
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/jesseduffield/lazygit
Version: 0.48.0-2+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lazygit/lazygit_0.48.0-2+trixie_amd64.deb
Size: 5121192
SHA256: b409abf68ef50cdda285cca66da35c1d2312a5ac3c10b4ed41940afa5af14e03
SHA1: a5e82b0f92426e2d8947bcf929b2e8c8853f7095
MD5sum: f7b8dec5c0434f093110c7032d883cf5
Description: a simple terminal UI for git commands.

Package: lowfi
Source: lowfi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/talwat/lowfi
Version: 1.6.0-1+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/l/lowfi/lowfi_1.6.0-1+trixie_amd64.deb
Size: 2754916
SHA256: b0b47f4ad4645f0dad2b2ab156150d9f1ea707886cf79aaa81e7690c1e8b3b7a
SHA1: b3b53e694f5d4cf4d719f2a47ad484c9351b2cbe
MD5sum: 39ab42f009e0be17a84908b805610697
Description: a simple terminal UI for git commands.

Package: uv
Source: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.6.14-2+trixie
Architecture: amd64
Depends: 
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.6.14-2+trixie_amd64.deb
Size: 11232944
SHA256: b3ff0d982ac613b1ccc08ded573b4dd6d888f7603f13da02ce5ed95b5eab42e8
SHA1: 041c7b61794b16bc3eaabfeb68d222ad933ba50f
MD5sum: a4951154e39a93f2a45d999f1befc4e9
Description: An extremely fast Python package and project manager, written in Rust.

Package: yazi
Source: yazi
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/sxyazi/yazi
Version: 25.3.2-1+trixie
Architecture: amd64
Depends: ffmpeg, 7zip, jq, poppler-utils, fd-find, ripgrep, fzf, zoxide, imagemagick
Priority: optional
Section: utils
Filename: pool/main/y/yazi/yazi_25.3.2-1+trixie_amd64.deb
Size: 4611380
SHA256: a863076ebd29f9e507b9407cfdd07e2fa299c6c26687fad71b21a17bb9aba0d3
SHA1: 226a2b312b25b538b4a8e781cf68d7ba8b01676e
MD5sum: 8ae304b42d85237af8a3e97b7ae2ee41
Description: a terminal file manager written in Rust, based on non-blocking async I/O

