Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.13-1+bookworm
Architecture: armhf
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.13-1+bookworm_armhf.deb
Size: 11255628
SHA256: ed2fd68240e8d14479af1d514703afac9d2d633c3df8e5d3ae8269bd105643d2
SHA1: bfdc692d3e03aa895295462740778572f931d90d
MD5sum: 311d3b6fb29900549bacfd8f17c5df9d
Description: An extremely fast Python package and project manager, written in Rust.

