Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.11-2+bookworm
Architecture: armhf
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.11-2+bookworm_armhf.deb
Size: 11127192
SHA256: c57dc1b288c8dc25c9073e6807896436b46e6776fd22c750ddbe1d2b2b7890a0
SHA1: 07c0103d0c4b2a78020347bba44fecbeb91d19b6
MD5sum: acb221f44d8fc2bce12bed8bbfc32ef0
Description: An extremely fast Python package and project manager, written in Rust.

