Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.15-1+bookworm
Architecture: armhf
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.15-1+bookworm_armhf.deb
Size: 12205124
SHA256: 1b0704751a113f9ace9bfbca62caf80802ffe88eaef9abb75464811318a07f00
SHA1: 8313de4094800ee7bf47519bee35fb783ce4b9bc
MD5sum: 058aba0158c57ab46b93e1a32dc9b3ab
Description: An extremely fast Python package and project manager, written in Rust.

