Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.14-1+bookworm
Architecture: armhf
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.14-1+bookworm_armhf.deb
Size: 11306664
SHA256: e0e89cae509ca50ab285d401a52ec09aa941c6be681875731df28a9cf2a6237c
SHA1: b7805624c7f6212f73a2956f9e201c76750a7d62
MD5sum: a2e963702896d2f0d67e137f1c163f2c
Description: An extremely fast Python package and project manager, written in Rust.

