Package: uv
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://github.com/astral-sh/uv
Version: 0.8.12-1+bookworm
Architecture: armhf
Priority: optional
Section: utils
Filename: pool/main/u/uv/uv_0.8.12-1+bookworm_armhf.deb
Size: 11204100
SHA256: 4fad4302a69d14914d52f914afcc514c9a0d3f3dfb1a0aad6fe43a43b1134fc2
SHA1: d5bf1a77dbb0ce175b1ca06033aa0127c5d28035
MD5sum: 6a55fda39ef6cef220b90a912d3b539b
Description: An extremely fast Python package and project manager, written in Rust.

